@0#int#S11@
@0#char#S13@
@0#real#S12@
@0#void#S10@
@0#struct#S7@
@0#<dec_exp>#2@
@0#<program>#1@
@0#<var_dec>#5@
@0#<struct_dec>#4@
@0#<func_define>#3@
@0#<type_specify>#6@
@0#<direct_type_specify>#8@
@0#<pointer_type_specify>#9@
@1#$#acc@
@2#$#r3@
@2#int#S11@
@2#char#S13@
@2#real#S12@
@2#void#S10@
@2#struct#S7@
@2#<dec_exp>#2@
@2#<program>#14@
@2#<var_dec>#5@
@2#<struct_dec>#4@
@2#<func_define>#3@
@2#<type_specify>#6@
@2#<direct_type_specify>#8@
@2#<pointer_type_specify>#9@
@3#$#r4@
@3#int#S11@
@3#char#S13@
@3#real#S12@
@3#void#S10@
@3#struct#S7@
@3#<dec_exp>#2@
@3#<program>#15@
@3#<var_dec>#5@
@3#<struct_dec>#4@
@3#<func_define>#3@
@3#<type_specify>#6@
@3#<direct_type_specify>#8@
@3#<pointer_type_specify>#9@
@4#$#r5@
@4#int#r5@
@4#char#r5@
@4#real#r5@
@4#void#r5@
@4#struct#r5@
@5#$#r6@
@5#int#r6@
@5#char#r6@
@5#real#r6@
@5#void#r6@
@5#struct#r6@
@6#<id_item>#18@
@6#<id_list>#17@
@6#identifier#S16@
@6#<dec_var_name>#19@
@7#identifier#S20@
@8#*#S22@
@8#<pointer>#21@
@8#identifier#r8@
@9#identifier#r9@
@10#*#r14@
@10#identifier#r14@
@11#*#r15@
@11#identifier#r15@
@12#*#r16@
@12#identifier#r16@
@13#*#r17@
@13#identifier#r17@
@14#$#r1@
@15#$#r2@
@16#(#S23@
@16#)#r28@
@16#,#r28@
@16#;#r28@
@16#=#r28@
@16#[#S24@
@17#;#S25@
@18#,#S26@
@18#;#r24@
@19#,#r25@
@19#;#r25@
@19#=#S27@
@20#*#r18@
@20#{#S28@
@20#identifier#r18@
@21#identifier#r19@
@22#*#S22@
@22#<pointer>#29@
@22#identifier#r20@
@23#)#r12@
@23#int#S11@
@23#char#S13@
@23#real#S12@
@23#void#S10@
@23#struct#S33@
@23#<type_specify>#32@
@23#<formal_para_item>#31@
@23#<formal_para_list>#30@
@23#<direct_type_specify>#8@
@23#<pointer_type_specify>#9@
@24#]#S34@
@24#integer#S35@
@25#$#r22@
@25#}#r22@
@25#if#r22@
@25#int#r22@
@25#char#r22@
@25#real#r22@
@25#void#r22@
@25#break#r22@
@25#while#r22@
@25#return#r22@
@25#struct#r22@
@25#continue#r22@
@25#identifier#r22@
@26#<id_item>#18@
@26#<id_list>#36@
@26#identifier#S37@
@26#<dec_var_name>#19@
@27#{#S39@
@27#<val>#38@
@27#Achar#S42@
@27#string#S41@
@27#integer#S43@
@27#<number>#40@
@27#real_number#S44@
@28#int#S11@
@28#char#S13@
@28#real#S12@
@28#void#S10@
@28#struct#S33@
@28#<var_list>#45@
@28#<type_specify>#47@
@28#<single_var_dec>#46@
@28#<direct_type_specify>#8@
@28#<pointer_type_specify>#9@
@29#identifier#r21@
@30#)#S48@
@31#)#r11@
@31#,#S49@
@32#identifier#S37@
@32#<dec_var_name>#50@
@33#identifier#S51@
@34#)#r29@
@34#,#r29@
@34#;#r29@
@34#=#r29@
@35#]#S52@
@36#;#r23@
@37#)#r28@
@37#,#r28@
@37#;#r28@
@37#=#r28@
@37#[#S24@
@38#,#r26@
@38#;#r26@
@39#Achar#S57@
@39#integer#S43@
@39#<number>#56@
@39#<val_list>#53@
@39#<char_list>#55@
@39#real_number#S44@
@39#<number_list>#54@
@40#%#r42@
@40#)#r42@
@40#*#r42@
@40#+#r42@
@40#,#r42@
@40#-#r42@
@40#/#r42@
@40#;#r42@
@40#<#r42@
@40#>#r42@
@40#&&#r42@
@40#<=#r42@
@40#<>#r42@
@40#==#r42@
@40#>=#r42@
@40#||#r42@
@41#%#r43@
@41#)#r43@
@41#*#r43@
@41#+#r43@
@41#,#r43@
@41#-#r43@
@41#/#r43@
@41#;#r43@
@41#<#r43@
@41#>#r43@
@41#&&#r43@
@41#<=#r43@
@41#<>#r43@
@41#==#r43@
@41#>=#r43@
@41#||#r43@
@42#%#r44@
@42#)#r44@
@42#*#r44@
@42#+#r44@
@42#,#r44@
@42#-#r44@
@42#/#r44@
@42#;#r44@
@42#<#r44@
@42#>#r44@
@42#&&#r44@
@42#<=#r44@
@42#<>#r44@
@42#==#r44@
@42#>=#r44@
@42#||#r44@
@43#%#r96@
@43#)#r96@
@43#*#r96@
@43#+#r96@
@43#,#r96@
@43#-#r96@
@43#/#r96@
@43#;#r96@
@43#<#r96@
@43#>#r96@
@43#}#r96@
@43#&&#r96@
@43#<=#r96@
@43#<>#r96@
@43#==#r96@
@43#>=#r96@
@43#||#r96@
@44#%#r97@
@44#)#r97@
@44#*#r97@
@44#+#r97@
@44#,#r97@
@44#-#r97@
@44#/#r97@
@44#;#r97@
@44#<#r97@
@44#>#r97@
@44#}#r97@
@44#&&#r97@
@44#<=#r97@
@44#<>#r97@
@44#==#r97@
@44#>=#r97@
@44#||#r97@
@45#}#S58@
@46#}#r39@
@46#int#S11@
@46#char#S13@
@46#real#S12@
@46#void#S10@
@46#struct#S33@
@46#<var_list>#59@
@46#<type_specify>#47@
@46#<single_var_dec>#46@
@46#<direct_type_specify>#8@
@46#<pointer_type_specify>#9@
@47#identifier#S37@
@47#<dec_var_name>#60@
@48#{#S61@
@49#)#r12@
@49#int#S11@
@49#char#S13@
@49#real#S12@
@49#void#S10@
@49#struct#S33@
@49#<type_specify>#32@
@49#<formal_para_item>#31@
@49#<formal_para_list>#62@
@49#<direct_type_specify>#8@
@49#<pointer_type_specify>#9@
@50#)#r13@
@50#,#r13@
@51#*#r18@
@51#identifier#r18@
@52#)#r30@
@52#,#r30@
@52#;#r30@
@52#=#r30@
@53#}#S63@
@54#}#r31@
@55#}#r32@
@56#,#S64@
@56#}#r34@
@57#,#S65@
@57#}#r36@
@58#;#S66@
@59#}#r38@
@60#;#S67@
@60#=#S68@
@61#}#r50@
@61#if#S82@
@61#int#S11@
@61#char#S13@
@61#real#S12@
@61#void#S10@
@61#break#S85@
@61#while#S83@
@61#<stmt>#70@
@61#return#S84@
@61#struct#S33@
@61#<stmts>#69@
@61#continue#S86@
@61#<if_stmt>#73@
@61#<var_dec>#79@
@61#<var_name>#80@
@61#identifier#S81@
@61#<break_stmt>#77@
@61#<while_stmt>#75@
@61#<assign_stmt>#71@
@61#<return_stmt>#76@
@61#<if_else_stmt>#74@
@61#<type_specify>#87@
@61#<continue_stmt>#78@
@61#<func_call_stmt>#72@
@61#<direct_type_specify>#8@
@61#<pointer_type_specify>#9@
@62#)#r10@
@63#,#r27@
@63#;#r27@
@64#integer#S43@
@64#<number>#56@
@64#real_number#S44@
@64#<number_list>#88@
@65#Achar#S57@
@65#<char_list>#89@
@66#$#r37@
@66#int#r37@
@66#char#r37@
@66#real#r37@
@66#void#r37@
@66#struct#r37@
@67#}#r40@
@67#int#r40@
@67#char#r40@
@67#real#r40@
@67#void#r40@
@67#struct#r40@
@68#<val>#90@
@68#Achar#S42@
@68#string#S41@
@68#integer#S43@
@68#<number>#40@
@68#real_number#S44@
@69#}#S91@
@70#}#r50@
@70#if#S82@
@70#int#S11@
@70#char#S13@
@70#real#S12@
@70#void#S10@
@70#break#S85@
@70#while#S83@
@70#<stmt>#70@
@70#return#S84@
@70#struct#S33@
@70#<stmts>#92@
@70#continue#S86@
@70#<if_stmt>#73@
@70#<var_dec>#79@
@70#<var_name>#80@
@70#identifier#S81@
@70#<break_stmt>#77@
@70#<while_stmt>#75@
@70#<assign_stmt>#71@
@70#<return_stmt>#76@
@70#<if_else_stmt>#74@
@70#<type_specify>#87@
@70#<continue_stmt>#78@
@70#<func_call_stmt>#72@
@70#<direct_type_specify>#8@
@70#<pointer_type_specify>#9@
@71#}#r51@
@71#if#r51@
@71#int#r51@
@71#char#r51@
@71#real#r51@
@71#void#r51@
@71#break#r51@
@71#while#r51@
@71#return#r51@
@71#struct#r51@
@71#continue#r51@
@71#identifier#r51@
@72#;#S93@
@73#}#r53@
@73#if#r53@
@73#int#r53@
@73#char#r53@
@73#real#r53@
@73#void#r53@
@73#break#r53@
@73#while#r53@
@73#return#r53@
@73#struct#r53@
@73#continue#r53@
@73#identifier#r53@
@74#}#r54@
@74#if#r54@
@74#int#r54@
@74#char#r54@
@74#real#r54@
@74#void#r54@
@74#break#r54@
@74#while#r54@
@74#return#r54@
@74#struct#r54@
@74#continue#r54@
@74#identifier#r54@
@75#}#r55@
@75#if#r55@
@75#int#r55@
@75#char#r55@
@75#real#r55@
@75#void#r55@
@75#break#r55@
@75#while#r55@
@75#return#r55@
@75#struct#r55@
@75#continue#r55@
@75#identifier#r55@
@76#}#r56@
@76#if#r56@
@76#int#r56@
@76#char#r56@
@76#real#r56@
@76#void#r56@
@76#break#r56@
@76#while#r56@
@76#return#r56@
@76#struct#r56@
@76#continue#r56@
@76#identifier#r56@
@77#}#r57@
@77#if#r57@
@77#int#r57@
@77#char#r57@
@77#real#r57@
@77#void#r57@
@77#break#r57@
@77#while#r57@
@77#return#r57@
@77#struct#r57@
@77#continue#r57@
@77#identifier#r57@
@78#}#r58@
@78#if#r58@
@78#int#r58@
@78#char#r58@
@78#real#r58@
@78#void#r58@
@78#break#r58@
@78#while#r58@
@78#return#r58@
@78#struct#r58@
@78#continue#r58@
@78#identifier#r58@
@79#}#r59@
@79#if#r59@
@79#int#r59@
@79#char#r59@
@79#real#r59@
@79#void#r59@
@79#break#r59@
@79#while#r59@
@79#return#r59@
@79#struct#r59@
@79#continue#r59@
@79#identifier#r59@
@80#.#S98@
@80#=#S96@
@80#[#S99@
@80#++#S94@
@80#--#S95@
@80#->#S97@
@81#%#r45@
@81#(#S100@
@81#)#r45@
@81#*#r45@
@81#+#r45@
@81#,#r45@
@81#-#r45@
@81#.#r45@
@81#/#r45@
@81#;#r45@
@81#<#r45@
@81#=#r45@
@81#>#r45@
@81#[#r45@
@81#&&#r45@
@81#++#r45@
@81#--#r45@
@81#->#r45@
@81#<=#r45@
@81#<>#r45@
@81#==#r45@
@81#>=#r45@
@81#||#r45@
@82#(#S101@
@83#(#S102@
@84#!#S105@
@84#(#S108@
@84#*#S106@
@84#-#S107@
@84#;#S103@
@84#<exp>#104@
@84#<val>#110@
@84#Achar#S42@
@84#string#S41@
@84#integer#S43@
@84#<number>#40@
@84#<var_name>#109@
@84#identifier#S111@
@84#real_number#S44@
@85#;#S112@
@86#;#S113@
@87#<id_item>#18@
@87#<id_list>#17@
@87#identifier#S37@
@87#<dec_var_name>#19@
@88#}#r33@
@89#}#r35@
@90#;#S114@
@91#$#r7@
@91#int#r7@
@91#char#r7@
@91#real#r7@
@91#void#r7@
@91#struct#r7@
@92#}#r49@
@93#}#r52@
@93#if#r52@
@93#int#r52@
@93#char#r52@
@93#real#r52@
@93#void#r52@
@93#break#r52@
@93#while#r52@
@93#return#r52@
@93#struct#r52@
@93#continue#r52@
@93#identifier#r52@
@94#;#S115@
@95#;#S116@
@96#!#S105@
@96#(#S108@
@96#*#S106@
@96#-#S107@
@96#<exp>#117@
@96#<val>#110@
@96#Achar#S42@
@96#string#S41@
@96#integer#S43@
@96#<number>#40@
@96#<var_name>#109@
@96#identifier#S81@
@96#real_number#S44@
@96#<func_call_stmt>#118@
@97#<var_name>#119@
@97#identifier#S111@
@98#<var_name>#120@
@98#identifier#S111@
@99#integer#S121@
@100#)#r93@
@100#<val>#125@
@100#Achar#S42@
@100#string#S41@
@100#integer#S43@
@100#<number>#40@
@100#<var_name>#124@
@100#identifier#S111@
@100#real_number#S44@
@100#<real_para_item>#123@
@100#<real_para_list>#122@
@101#!#S105@
@101#(#S108@
@101#*#S106@
@101#-#S107@
@101#<exp>#126@
@101#<val>#110@
@101#Achar#S42@
@101#string#S41@
@101#integer#S43@
@101#<number>#40@
@101#<var_name>#109@
@101#identifier#S111@
@101#real_number#S44@
@102#!#S105@
@102#(#S108@
@102#*#S106@
@102#-#S107@
@102#<exp>#127@
@102#<val>#110@
@102#Achar#S42@
@102#string#S41@
@102#integer#S43@
@102#<number>#40@
@102#<var_name>#109@
@102#identifier#S111@
@102#real_number#S44@
@103#}#r67@
@103#if#r67@
@103#int#r67@
@103#char#r67@
@103#real#r67@
@103#void#r67@
@103#break#r67@
@103#while#r67@
@103#return#r67@
@103#struct#r67@
@103#continue#r67@
@103#identifier#r67@
@104#%#S133@
@104#*#S131@
@104#+#S129@
@104#-#S130@
@104#/#S132@
@104#;#S128@
@104#<#S135@
@104#>#S134@
@104#&&#S140@
@104#<=#S137@
@104#<>#S139@
@104#==#S138@
@104#>=#S136@
@104#||#S141@
@105#!#S105@
@105#(#S108@
@105#*#S106@
@105#-#S107@
@105#<exp>#142@
@105#<val>#110@
@105#Achar#S42@
@105#string#S41@
@105#integer#S43@
@105#<number>#40@
@105#<var_name>#109@
@105#identifier#S111@
@105#real_number#S44@
@106#!#S105@
@106#(#S108@
@106#*#S106@
@106#-#S107@
@106#<exp>#143@
@106#<val>#110@
@106#Achar#S42@
@106#string#S41@
@106#integer#S43@
@106#<number>#40@
@106#<var_name>#109@
@106#identifier#S111@
@106#real_number#S44@
@107#!#S105@
@107#(#S108@
@107#*#S106@
@107#-#S107@
@107#<exp>#144@
@107#<val>#110@
@107#Achar#S42@
@107#string#S41@
@107#integer#S43@
@107#<number>#40@
@107#<var_name>#109@
@107#identifier#S111@
@107#real_number#S44@
@108#!#S105@
@108#(#S108@
@108#*#S106@
@108#-#S107@
@108#<exp>#145@
@108#<val>#110@
@108#Achar#S42@
@108#string#S41@
@108#integer#S43@
@108#<number>#40@
@108#<var_name>#109@
@108#identifier#S111@
@108#real_number#S44@
@109#%#r88@
@109#)#r88@
@109#*#r88@
@109#+#r88@
@109#-#r88@
@109#.#S98@
@109#/#r88@
@109#;#r88@
@109#<#r88@
@109#>#r88@
@109#[#S99@
@109#&&#r88@
@109#->#S97@
@109#<=#r88@
@109#<>#r88@
@109#==#r88@
@109#>=#r88@
@109#||#r88@
@110#%#r89@
@110#)#r89@
@110#*#r89@
@110#+#r89@
@110#-#r89@
@110#/#r89@
@110#;#r89@
@110#<#r89@
@110#>#r89@
@110#&&#r89@
@110#<=#r89@
@110#<>#r89@
@110#==#r89@
@110#>=#r89@
@110#||#r89@
@111#%#r45@
@111#)#r45@
@111#*#r45@
@111#+#r45@
@111#,#r45@
@111#-#r45@
@111#.#r45@
@111#/#r45@
@111#;#r45@
@111#<#r45@
@111#=#r45@
@111#>#r45@
@111#[#r45@
@111#&&#r45@
@111#++#r45@
@111#--#r45@
@111#->#r45@
@111#<=#r45@
@111#<>#r45@
@111#==#r45@
@111#>=#r45@
@111#||#r45@
@112#}#r69@
@112#if#r69@
@112#int#r69@
@112#char#r69@
@112#real#r69@
@112#void#r69@
@112#break#r69@
@112#while#r69@
@112#return#r69@
@112#struct#r69@
@112#continue#r69@
@112#identifier#r69@
@113#}#r70@
@113#if#r70@
@113#int#r70@
@113#char#r70@
@113#real#r70@
@113#void#r70@
@113#break#r70@
@113#while#r70@
@113#return#r70@
@113#struct#r70@
@113#continue#r70@
@113#identifier#r70@
@114#}#r41@
@114#int#r41@
@114#char#r41@
@114#real#r41@
@114#void#r41@
@114#struct#r41@
@115#}#r63@
@115#if#r63@
@115#int#r63@
@115#char#r63@
@115#real#r63@
@115#void#r63@
@115#break#r63@
@115#while#r63@
@115#return#r63@
@115#struct#r63@
@115#continue#r63@
@115#identifier#r63@
@116#}#r64@
@116#if#r64@
@116#int#r64@
@116#char#r64@
@116#real#r64@
@116#void#r64@
@116#break#r64@
@116#while#r64@
@116#return#r64@
@116#struct#r64@
@116#continue#r64@
@116#identifier#r64@
@117#%#S133@
@117#*#S131@
@117#+#S129@
@117#-#S130@
@117#/#S132@
@117#;#S146@
@117#<#S135@
@117#>#S134@
@117#&&#S140@
@117#<=#S137@
@117#<>#S139@
@117#==#S138@
@117#>=#S136@
@117#||#S141@
@118#;#S147@
@119#%#r46@
@119#)#r46@
@119#*#r46@
@119#+#r46@
@119#,#r46@
@119#-#r46@
@119#.#r46@
@119#/#r46@
@119#;#r46@
@119#<#r46@
@119#=#r46@
@119#>#r46@
@119#[#r46@
@119#&&#r46@
@119#++#r46@
@119#--#r46@
@119#->#r46@
@119#<=#r46@
@119#<>#r46@
@119#==#r46@
@119#>=#r46@
@119#||#r46@
@120#%#r47@
@120#)#r47@
@120#*#r47@
@120#+#r47@
@120#,#r47@
@120#-#r47@
@120#.#r47@
@120#/#r47@
@120#;#r47@
@120#<#r47@
@120#=#r47@
@120#>#r47@
@120#[#r47@
@120#&&#r47@
@120#++#r47@
@120#--#r47@
@120#->#r47@
@120#<=#r47@
@120#<>#r47@
@120#==#r47@
@120#>=#r47@
@120#||#r47@
@121#]#S148@
@122#)#S149@
@123#)#r92@
@123#,#S150@
@124#)#r94@
@124#,#r94@
@124#.#S98@
@124#[#S99@
@124#->#S97@
@125#)#r95@
@125#,#r95@
@126#%#S133@
@126#)#S151@
@126#*#S131@
@126#+#S129@
@126#-#S130@
@126#/#S132@
@126#<#S135@
@126#>#S134@
@126#&&#S140@
@126#<=#S137@
@126#<>#S139@
@126#==#S138@
@126#>=#S136@
@126#||#S141@
@127#%#S133@
@127#)#S152@
@127#*#S131@
@127#+#S129@
@127#-#S130@
@127#/#S132@
@127#<#S135@
@127#>#S134@
@127#&&#S140@
@127#<=#S137@
@127#<>#S139@
@127#==#S138@
@127#>=#S136@
@127#||#S141@
@128#}#r68@
@128#if#r68@
@128#int#r68@
@128#char#r68@
@128#real#r68@
@128#void#r68@
@128#break#r68@
@128#while#r68@
@128#return#r68@
@128#struct#r68@
@128#continue#r68@
@128#identifier#r68@
@129#!#S105@
@129#(#S108@
@129#*#S106@
@129#-#S107@
@129#<exp>#153@
@129#<val>#110@
@129#Achar#S42@
@129#string#S41@
@129#integer#S43@
@129#<number>#40@
@129#<var_name>#109@
@129#identifier#S111@
@129#real_number#S44@
@130#!#S105@
@130#(#S108@
@130#*#S106@
@130#-#S107@
@130#<exp>#154@
@130#<val>#110@
@130#Achar#S42@
@130#string#S41@
@130#integer#S43@
@130#<number>#40@
@130#<var_name>#109@
@130#identifier#S111@
@130#real_number#S44@
@131#!#S105@
@131#(#S108@
@131#*#S106@
@131#-#S107@
@131#<exp>#155@
@131#<val>#110@
@131#Achar#S42@
@131#string#S41@
@131#integer#S43@
@131#<number>#40@
@131#<var_name>#109@
@131#identifier#S111@
@131#real_number#S44@
@132#!#S105@
@132#(#S108@
@132#*#S106@
@132#-#S107@
@132#<exp>#156@
@132#<val>#110@
@132#Achar#S42@
@132#string#S41@
@132#integer#S43@
@132#<number>#40@
@132#<var_name>#109@
@132#identifier#S111@
@132#real_number#S44@
@133#!#S105@
@133#(#S108@
@133#*#S106@
@133#-#S107@
@133#<exp>#157@
@133#<val>#110@
@133#Achar#S42@
@133#string#S41@
@133#integer#S43@
@133#<number>#40@
@133#<var_name>#109@
@133#identifier#S111@
@133#real_number#S44@
@134#!#S105@
@134#(#S108@
@134#*#S106@
@134#-#S107@
@134#<exp>#158@
@134#<val>#110@
@134#Achar#S42@
@134#string#S41@
@134#integer#S43@
@134#<number>#40@
@134#<var_name>#109@
@134#identifier#S111@
@134#real_number#S44@
@135#!#S105@
@135#(#S108@
@135#*#S106@
@135#-#S107@
@135#<exp>#159@
@135#<val>#110@
@135#Achar#S42@
@135#string#S41@
@135#integer#S43@
@135#<number>#40@
@135#<var_name>#109@
@135#identifier#S111@
@135#real_number#S44@
@136#!#S105@
@136#(#S108@
@136#*#S106@
@136#-#S107@
@136#<exp>#160@
@136#<val>#110@
@136#Achar#S42@
@136#string#S41@
@136#integer#S43@
@136#<number>#40@
@136#<var_name>#109@
@136#identifier#S111@
@136#real_number#S44@
@137#!#S105@
@137#(#S108@
@137#*#S106@
@137#-#S107@
@137#<exp>#161@
@137#<val>#110@
@137#Achar#S42@
@137#string#S41@
@137#integer#S43@
@137#<number>#40@
@137#<var_name>#109@
@137#identifier#S111@
@137#real_number#S44@
@138#!#S105@
@138#(#S108@
@138#*#S106@
@138#-#S107@
@138#<exp>#162@
@138#<val>#110@
@138#Achar#S42@
@138#string#S41@
@138#integer#S43@
@138#<number>#40@
@138#<var_name>#109@
@138#identifier#S111@
@138#real_number#S44@
@139#!#S105@
@139#(#S108@
@139#*#S106@
@139#-#S107@
@139#<exp>#163@
@139#<val>#110@
@139#Achar#S42@
@139#string#S41@
@139#integer#S43@
@139#<number>#40@
@139#<var_name>#109@
@139#identifier#S111@
@139#real_number#S44@
@140#!#S105@
@140#(#S108@
@140#*#S106@
@140#-#S107@
@140#<exp>#164@
@140#<val>#110@
@140#Achar#S42@
@140#string#S41@
@140#integer#S43@
@140#<number>#40@
@140#<var_name>#109@
@140#identifier#S111@
@140#real_number#S44@
@141#!#S105@
@141#(#S108@
@141#*#S106@
@141#-#S107@
@141#<exp>#165@
@141#<val>#110@
@141#Achar#S42@
@141#string#S41@
@141#integer#S43@
@141#<number>#40@
@141#<var_name>#109@
@141#identifier#S111@
@141#real_number#S44@
@142#%#r84@
@142#)#r84@
@142#*#r84@
@142#+#r84@
@142#-#r84@
@142#/#r84@
@142#;#r84@
@142#<#r84@
@142#>#r84@
@142#&&#r84@
@142#<=#r84@
@142#<>#r84@
@142#==#r84@
@142#>=#r84@
@142#||#r84@
@143#%#r85@
@143#)#r85@
@143#*#r85@
@143#+#r85@
@143#-#r85@
@143#/#r85@
@143#;#r85@
@143#<#r85@
@143#>#r85@
@143#&&#r85@
@143#<=#r85@
@143#<>#r85@
@143#==#r85@
@143#>=#r85@
@143#||#r85@
@144#%#r86@
@144#)#r86@
@144#*#r86@
@144#+#r86@
@144#-#r86@
@144#/#r86@
@144#;#r86@
@144#<#r86@
@144#>#r86@
@144#&&#r86@
@144#<=#r86@
@144#<>#r86@
@144#==#r86@
@144#>=#r86@
@144#||#r86@
@145#%#S133@
@145#)#S166@
@145#*#S131@
@145#+#S129@
@145#-#S130@
@145#/#S132@
@145#<#S135@
@145#>#S134@
@145#&&#S140@
@145#<=#S137@
@145#<>#S139@
@145#==#S138@
@145#>=#S136@
@145#||#S141@
@146#}#r65@
@146#if#r65@
@146#int#r65@
@146#char#r65@
@146#real#r65@
@146#void#r65@
@146#break#r65@
@146#while#r65@
@146#return#r65@
@146#struct#r65@
@146#continue#r65@
@146#identifier#r65@
@147#}#r66@
@147#if#r66@
@147#int#r66@
@147#char#r66@
@147#real#r66@
@147#void#r66@
@147#break#r66@
@147#while#r66@
@147#return#r66@
@147#struct#r66@
@147#continue#r66@
@147#identifier#r66@
@148#%#r48@
@148#)#r48@
@148#*#r48@
@148#+#r48@
@148#,#r48@
@148#-#r48@
@148#.#r48@
@148#/#r48@
@148#;#r48@
@148#<#r48@
@148#=#r48@
@148#>#r48@
@148#[#r48@
@148#&&#r48@
@148#++#r48@
@148#--#r48@
@148#->#r48@
@148#<=#r48@
@148#<>#r48@
@148#==#r48@
@148#>=#r48@
@148#||#r48@
@149#;#r90@
@150#)#r93@
@150#<val>#125@
@150#Achar#S42@
@150#string#S41@
@150#integer#S43@
@150#<number>#40@
@150#<var_name>#124@
@150#identifier#S111@
@150#real_number#S44@
@150#<real_para_item>#123@
@150#<real_para_list>#167@
@151#{#S168@
@152#{#S169@
@153#%#S133@
@153#)#r71@
@153#*#S131@
@153#+#r71@
@153#-#r71@
@153#/#S132@
@153#;#r71@
@153#<#r71@
@153#>#r71@
@153#&&#r71@
@153#<=#r71@
@153#<>#r71@
@153#==#r71@
@153#>=#r71@
@153#||#r71@
@154#%#S133@
@154#)#r72@
@154#*#S131@
@154#+#r72@
@154#-#r72@
@154#/#S132@
@154#;#r72@
@154#<#r72@
@154#>#r72@
@154#&&#r72@
@154#<=#r72@
@154#<>#r72@
@154#==#r72@
@154#>=#r72@
@154#||#r72@
@155#%#r73@
@155#)#r73@
@155#*#r73@
@155#+#r73@
@155#-#r73@
@155#/#r73@
@155#;#r73@
@155#<#r73@
@155#>#r73@
@155#&&#r73@
@155#<=#r73@
@155#<>#r73@
@155#==#r73@
@155#>=#r73@
@155#||#r73@
@156#%#r74@
@156#)#r74@
@156#*#r74@
@156#+#r74@
@156#-#r74@
@156#/#r74@
@156#;#r74@
@156#<#r74@
@156#>#r74@
@156#&&#r74@
@156#<=#r74@
@156#<>#r74@
@156#==#r74@
@156#>=#r74@
@156#||#r74@
@157#%#r75@
@157#)#r75@
@157#*#r75@
@157#+#r75@
@157#-#r75@
@157#/#r75@
@157#;#r75@
@157#<#r75@
@157#>#r75@
@157#&&#r75@
@157#<=#r75@
@157#<>#r75@
@157#==#r75@
@157#>=#r75@
@157#||#r75@
@158#%#S133@
@158#)#r76@
@158#*#S131@
@158#+#S129@
@158#-#S130@
@158#/#S132@
@158#;#r76@
@158#<#r76@
@158#>#r76@
@158#&&#r76@
@158#<=#r76@
@158#<>#r76@
@158#==#r76@
@158#>=#r76@
@158#||#r76@
@159#%#S133@
@159#)#r77@
@159#*#S131@
@159#+#S129@
@159#-#S130@
@159#/#S132@
@159#;#r77@
@159#<#r77@
@159#>#r77@
@159#&&#r77@
@159#<=#r77@
@159#<>#r77@
@159#==#r77@
@159#>=#r77@
@159#||#r77@
@160#%#S133@
@160#)#r78@
@160#*#S131@
@160#+#S129@
@160#-#S130@
@160#/#S132@
@160#;#r78@
@160#<#r78@
@160#>#r78@
@160#&&#r78@
@160#<=#r78@
@160#<>#r78@
@160#==#r78@
@160#>=#r78@
@160#||#r78@
@161#%#S133@
@161#)#r79@
@161#*#S131@
@161#+#S129@
@161#-#S130@
@161#/#S132@
@161#;#r79@
@161#<#r79@
@161#>#r79@
@161#&&#r79@
@161#<=#r79@
@161#<>#r79@
@161#==#r79@
@161#>=#r79@
@161#||#r79@
@162#%#S133@
@162#)#r80@
@162#*#S131@
@162#+#S129@
@162#-#S130@
@162#/#S132@
@162#;#r80@
@162#<#r80@
@162#>#r80@
@162#&&#r80@
@162#<=#r80@
@162#<>#r80@
@162#==#r80@
@162#>=#r80@
@162#||#r80@
@163#%#S133@
@163#)#r81@
@163#*#S131@
@163#+#S129@
@163#-#S130@
@163#/#S132@
@163#;#r81@
@163#<#r81@
@163#>#r81@
@163#&&#r81@
@163#<=#r81@
@163#<>#r81@
@163#==#r81@
@163#>=#r81@
@163#||#r81@
@164#%#S133@
@164#)#r82@
@164#*#S131@
@164#+#S129@
@164#-#S130@
@164#/#S132@
@164#;#r82@
@164#<#S135@
@164#>#S134@
@164#&&#r82@
@164#<=#S137@
@164#<>#S139@
@164#==#S138@
@164#>=#S136@
@164#||#r82@
@165#%#S133@
@165#)#r83@
@165#*#S131@
@165#+#S129@
@165#-#S130@
@165#/#S132@
@165#;#r83@
@165#<#S135@
@165#>#S134@
@165#&&#S140@
@165#<=#S137@
@165#<>#S139@
@165#==#S138@
@165#>=#S136@
@165#||#r83@
@166#%#r87@
@166#)#r87@
@166#*#r87@
@166#+#r87@
@166#-#r87@
@166#/#r87@
@166#;#r87@
@166#<#r87@
@166#>#r87@
@166#&&#r87@
@166#<=#r87@
@166#<>#r87@
@166#==#r87@
@166#>=#r87@
@166#||#r87@
@167#)#r91@
@168#}#r50@
@168#if#S82@
@168#int#S11@
@168#char#S13@
@168#real#S12@
@168#void#S10@
@168#break#S85@
@168#while#S83@
@168#<stmt>#70@
@168#return#S84@
@168#struct#S33@
@168#<stmts>#170@
@168#continue#S86@
@168#<if_stmt>#73@
@168#<var_dec>#79@
@168#<var_name>#80@
@168#identifier#S81@
@168#<break_stmt>#77@
@168#<while_stmt>#75@
@168#<assign_stmt>#71@
@168#<return_stmt>#76@
@168#<if_else_stmt>#74@
@168#<type_specify>#87@
@168#<continue_stmt>#78@
@168#<func_call_stmt>#72@
@168#<direct_type_specify>#8@
@168#<pointer_type_specify>#9@
@169#}#r50@
@169#if#S82@
@169#int#S11@
@169#char#S13@
@169#real#S12@
@169#void#S10@
@169#break#S85@
@169#while#S83@
@169#<stmt>#70@
@169#return#S84@
@169#struct#S33@
@169#<stmts>#171@
@169#continue#S86@
@169#<if_stmt>#73@
@169#<var_dec>#79@
@169#<var_name>#80@
@169#identifier#S81@
@169#<break_stmt>#77@
@169#<while_stmt>#75@
@169#<assign_stmt>#71@
@169#<return_stmt>#76@
@169#<if_else_stmt>#74@
@169#<type_specify>#87@
@169#<continue_stmt>#78@
@169#<func_call_stmt>#72@
@169#<direct_type_specify>#8@
@169#<pointer_type_specify>#9@
@170#}#S172@
@171#}#S173@
@172#}#r60@
@172#if#r60@
@172#int#r60@
@172#char#r60@
@172#else#S174@
@172#real#r60@
@172#void#r60@
@172#break#r60@
@172#while#r60@
@172#return#r60@
@172#struct#r60@
@172#continue#r60@
@172#identifier#r60@
@173#}#r62@
@173#if#r62@
@173#int#r62@
@173#char#r62@
@173#real#r62@
@173#void#r62@
@173#break#r62@
@173#while#r62@
@173#return#r62@
@173#struct#r62@
@173#continue#r62@
@173#identifier#r62@
@174#{#S175@
@175#}#r50@
@175#if#S82@
@175#int#S11@
@175#char#S13@
@175#real#S12@
@175#void#S10@
@175#break#S85@
@175#while#S83@
@175#<stmt>#70@
@175#return#S84@
@175#struct#S33@
@175#<stmts>#176@
@175#continue#S86@
@175#<if_stmt>#73@
@175#<var_dec>#79@
@175#<var_name>#80@
@175#identifier#S81@
@175#<break_stmt>#77@
@175#<while_stmt>#75@
@175#<assign_stmt>#71@
@175#<return_stmt>#76@
@175#<if_else_stmt>#74@
@175#<type_specify>#87@
@175#<continue_stmt>#78@
@175#<func_call_stmt>#72@
@175#<direct_type_specify>#8@
@175#<pointer_type_specify>#9@
@176#}#S177@
@177#}#r61@
@177#if#r61@
@177#int#r61@
@177#char#r61@
@177#real#r61@
@177#void#r61@
@177#break#r61@
@177#while#r61@
@177#return#r61@
@177#struct#r61@
@177#continue#r61@
@177#identifier#r61@
$