声明函数时，先检查是否重定义（先通过函数名在definedFuncs中查看，若存在，再看形参列表是否重复），若未重定义，将声明函函数AST的指针加入definedFuncs；调用函数时，根据函数名在definedFuncs中查找，若没找到，则报错，若找到，获得其函数定义AST指针，对比调用时的实参和声明时的形参的个数以及类型是否一致，不一致则报错，一致则通过静态语义检查。


定义结构体时，先检查是否重定义（通过结构体名在definedStructs里查看），若重定义则报错，未重定义则加入定义；声明结构体时，查看definedStructs表是否已定义，未定义则报错，已定义则将definedStructs中的StructDecAST*加入该变量；使用结构体变量时，先找到该变量的指针Variable*（如何找见下文），然后根据里面的StructDecAST*查看访问的变量是否合法



定义变量时，若是结构体，参上，若是一般的变量，赋予其类型，然后将其加入变量表：
	VarIndex有三个成员：行号、变量名、所属函数的FuncDefineAST指针（此指针可以根据函数名和形参列表在definedFuncs中找到）//记得重写 < 函数
怎么获得所属函数名和形参列表？：全局变量的函数名设置为""
1.
2.在规约生成形参列表的时候可以获得当前形参列表


