@0#int#S11@
@0#char#S13@
@0#real#S12@
@0#void#S10@
@0#struct#S7@
@0#<dec_exp>#2@
@0#<program>#1@
@0#<var_dec>#5@
@0#<struct_dec>#4@
@0#<func_define>#3@
@0#<type_specify>#6@
@0#<direct_type_specify>#8@
@0#<pointer_type_specify>#9@
@1#$#acc@
@2#$#r3@
@2#int#S11@
@2#char#S13@
@2#real#S12@
@2#void#S10@
@2#struct#S7@
@2#<dec_exp>#2@
@2#<program>#14@
@2#<var_dec>#5@
@2#<struct_dec>#4@
@2#<func_define>#3@
@2#<type_specify>#6@
@2#<direct_type_specify>#8@
@2#<pointer_type_specify>#9@
@3#$#r4@
@3#int#S11@
@3#char#S13@
@3#real#S12@
@3#void#S10@
@3#struct#S7@
@3#<dec_exp>#2@
@3#<program>#15@
@3#<var_dec>#5@
@3#<struct_dec>#4@
@3#<func_define>#3@
@3#<type_specify>#6@
@3#<direct_type_specify>#8@
@3#<pointer_type_specify>#9@
@4#$#r5@
@4#int#r5@
@4#char#r5@
@4#real#r5@
@4#void#r5@
@4#struct#r5@
@5#$#r6@
@5#int#r6@
@5#char#r6@
@5#real#r6@
@5#void#r6@
@5#struct#r6@
@6#<id_item>#18@
@6#<id_list>#17@
@6#identifier#S16@
@6#<dec_var_name>#19@
@7#identifier#S20@
@8#*#S22@
@8#<pointer>#21@
@8#identifier#r8@
@9#identifier#r9@
@10#*#r14@
@10#identifier#r14@
@11#*#r15@
@11#identifier#r15@
@12#*#r16@
@12#identifier#r16@
@13#*#r17@
@13#identifier#r17@
@14#$#r1@
@15#$#r2@
@16#(#S23@
@16#)#r28@
@16#,#r28@
@16#;#r28@
@16#=#r28@
@16#[#S24@
@17#;#S25@
@18#,#S26@
@18#;#r24@
@19#,#r25@
@19#;#r25@
@19#=#S27@
@20#*#r18@
@20#{#S28@
@20#identifier#r18@
@21#identifier#r19@
@22#*#S22@
@22#<pointer>#29@
@22#identifier#r20@
@23#)#r12@
@23#int#S11@
@23#char#S13@
@23#real#S12@
@23#void#S10@
@23#struct#S33@
@23#<type_specify>#32@
@23#<formal_para_item>#31@
@23#<formal_para_list>#30@
@23#<direct_type_specify>#8@
@23#<pointer_type_specify>#9@
@24#]#S34@
@24#integer#S35@
@25#$#r22@
@25#(#r22@
@25#*#r22@
@25#}#r22@
@25#if#r22@
@25#int#r22@
@25#char#r22@
@25#real#r22@
@25#void#r22@
@25#break#r22@
@25#while#r22@
@25#return#r22@
@25#struct#r22@
@25#continue#r22@
@25#identifier#r22@
@26#<id_item>#18@
@26#<id_list>#36@
@26#identifier#S37@
@26#<dec_var_name>#19@
@27#!#S40@
@27#(#S42@
@27#*#S47@
@27#-#S41@
@27#{#S39@
@27#<exp>#38@
@27#<val>#45@
@27#Achar#S50@
@27#string#S49@
@27#integer#S51@
@27#<number>#48@
@27#<var_name>#44@
@27#identifier#S46@
@27#real_number#S52@
@27#<func_call_stmt>#43@
@28#int#S11@
@28#char#S13@
@28#real#S12@
@28#void#S10@
@28#struct#S33@
@28#<var_list>#53@
@28#<type_specify>#55@
@28#<single_var_dec>#54@
@28#<direct_type_specify>#8@
@28#<pointer_type_specify>#9@
@29#identifier#r21@
@30#)#S56@
@31#)#r11@
@31#,#S57@
@32#identifier#S37@
@32#<dec_var_name>#58@
@33#identifier#S59@
@34#)#r29@
@34#,#r29@
@34#;#r29@
@34#=#r29@
@35#]#S60@
@36#;#r23@
@37#)#r28@
@37#,#r28@
@37#;#r28@
@37#=#r28@
@37#[#S24@
@38#%#S65@
@38#*#S63@
@38#+#S61@
@38#,#r26@
@38#-#S62@
@38#/#S64@
@38#;#r26@
@38#<#S67@
@38#>#S66@
@38#&&#S72@
@38#<=#S69@
@38#<>#S71@
@38#==#S70@
@38#>=#S68@
@38#||#S73@
@39#!#S40@
@39#(#S42@
@39#*#S47@
@39#-#S41@
@39#<exp>#75@
@39#<val>#45@
@39#Achar#S50@
@39#string#S49@
@39#integer#S51@
@39#<number>#48@
@39#<exp_list>#74@
@39#<var_name>#44@
@39#identifier#S46@
@39#real_number#S52@
@39#<func_call_stmt>#43@
@40#!#S40@
@40#(#S42@
@40#*#S47@
@40#-#S41@
@40#<exp>#76@
@40#<val>#45@
@40#Achar#S50@
@40#string#S49@
@40#integer#S51@
@40#<number>#48@
@40#<var_name>#44@
@40#identifier#S46@
@40#real_number#S52@
@40#<func_call_stmt>#43@
@41#!#S40@
@41#(#S42@
@41#*#S47@
@41#-#S41@
@41#<exp>#77@
@41#<val>#45@
@41#Achar#S50@
@41#string#S49@
@41#integer#S51@
@41#<number>#48@
@41#<var_name>#44@
@41#identifier#S46@
@41#real_number#S52@
@41#<func_call_stmt>#43@
@42#!#S40@
@42#(#S42@
@42#*#S47@
@42#-#S41@
@42#<exp>#78@
@42#<val>#45@
@42#Achar#S50@
@42#string#S49@
@42#integer#S51@
@42#<number>#48@
@42#<var_name>#79@
@42#identifier#S46@
@42#real_number#S52@
@42#<func_call_stmt>#43@
@43#%#r87@
@43#)#r87@
@43#*#r87@
@43#+#r87@
@43#,#r87@
@43#-#r87@
@43#.#r87@
@43#/#r87@
@43#;#r87@
@43#<#r87@
@43#=#r87@
@43#>#r87@
@43#[#r87@
@43#]#r87@
@43#}#r87@
@43#&&#r87@
@43#++#r87@
@43#--#r87@
@43#->#r87@
@43#<=#r87@
@43#<>#r87@
@43#==#r87@
@43#>=#r87@
@43#||#r87@
@44#%#r88@
@44#)#r88@
@44#*#r88@
@44#+#r88@
@44#,#r88@
@44#-#r88@
@44#.#S81@
@44#/#r88@
@44#;#r88@
@44#<#r88@
@44#=#r88@
@44#>#r88@
@44#[#S82@
@44#]#r88@
@44#}#r88@
@44#&&#r88@
@44#++#r88@
@44#--#r88@
@44#->#S80@
@44#<=#r88@
@44#<>#r88@
@44#==#r88@
@44#>=#r88@
@44#||#r88@
@45#%#r89@
@45#)#r89@
@45#*#r89@
@45#+#r89@
@45#,#r89@
@45#-#r89@
@45#.#r89@
@45#/#r89@
@45#;#r89@
@45#<#r89@
@45#=#r89@
@45#>#r89@
@45#[#r89@
@45#]#r89@
@45#}#r89@
@45#&&#r89@
@45#++#r89@
@45#--#r89@
@45#->#r89@
@45#<=#r89@
@45#<>#r89@
@45#==#r89@
@45#>=#r89@
@45#||#r89@
@46#%#r42@
@46#(#S83@
@46#)#r42@
@46#*#r42@
@46#+#r42@
@46#,#r42@
@46#-#r42@
@46#.#r42@
@46#/#r42@
@46#;#r42@
@46#<#r42@
@46#=#r42@
@46#>#r42@
@46#[#r42@
@46#]#r42@
@46#}#r42@
@46#&&#r42@
@46#++#r42@
@46#--#r42@
@46#->#r42@
@46#<=#r42@
@46#<>#r42@
@46#==#r42@
@46#>=#r42@
@46#||#r42@
@47#!#S40@
@47#(#S42@
@47#*#S47@
@47#-#S41@
@47#<exp>#84@
@47#<val>#45@
@47#Achar#S50@
@47#string#S49@
@47#integer#S51@
@47#<number>#48@
@47#<var_name>#44@
@47#identifier#S46@
@47#real_number#S52@
@47#<func_call_stmt>#43@
@48#%#r39@
@48#)#r39@
@48#*#r39@
@48#+#r39@
@48#,#r39@
@48#-#r39@
@48#.#r39@
@48#/#r39@
@48#;#r39@
@48#<#r39@
@48#=#r39@
@48#>#r39@
@48#[#r39@
@48#]#r39@
@48#}#r39@
@48#&&#r39@
@48#++#r39@
@48#--#r39@
@48#->#r39@
@48#<=#r39@
@48#<>#r39@
@48#==#r39@
@48#>=#r39@
@48#||#r39@
@49#%#r40@
@49#)#r40@
@49#*#r40@
@49#+#r40@
@49#,#r40@
@49#-#r40@
@49#.#r40@
@49#/#r40@
@49#;#r40@
@49#<#r40@
@49#=#r40@
@49#>#r40@
@49#[#r40@
@49#]#r40@
@49#}#r40@
@49#&&#r40@
@49#++#r40@
@49#--#r40@
@49#->#r40@
@49#<=#r40@
@49#<>#r40@
@49#==#r40@
@49#>=#r40@
@49#||#r40@
@50#%#r41@
@50#)#r41@
@50#*#r41@
@50#+#r41@
@50#,#r41@
@50#-#r41@
@50#.#r41@
@50#/#r41@
@50#;#r41@
@50#<#r41@
@50#=#r41@
@50#>#r41@
@50#[#r41@
@50#]#r41@
@50#}#r41@
@50#&&#r41@
@50#++#r41@
@50#--#r41@
@50#->#r41@
@50#<=#r41@
@50#<>#r41@
@50#==#r41@
@50#>=#r41@
@50#||#r41@
@51#%#r95@
@51#)#r95@
@51#*#r95@
@51#+#r95@
@51#,#r95@
@51#-#r95@
@51#.#r95@
@51#/#r95@
@51#;#r95@
@51#<#r95@
@51#=#r95@
@51#>#r95@
@51#[#r95@
@51#]#r95@
@51#}#r95@
@51#&&#r95@
@51#++#r95@
@51#--#r95@
@51#->#r95@
@51#<=#r95@
@51#<>#r95@
@51#==#r95@
@51#>=#r95@
@51#||#r95@
@52#%#r96@
@52#)#r96@
@52#*#r96@
@52#+#r96@
@52#,#r96@
@52#-#r96@
@52#.#r96@
@52#/#r96@
@52#;#r96@
@52#<#r96@
@52#=#r96@
@52#>#r96@
@52#[#r96@
@52#]#r96@
@52#}#r96@
@52#&&#r96@
@52#++#r96@
@52#--#r96@
@52#->#r96@
@52#<=#r96@
@52#<>#r96@
@52#==#r96@
@52#>=#r96@
@52#||#r96@
@53#}#S85@
@54#}#r33@
@54#int#S11@
@54#char#S13@
@54#real#S12@
@54#void#S10@
@54#struct#S33@
@54#<var_list>#86@
@54#<type_specify>#55@
@54#<single_var_dec>#54@
@54#<direct_type_specify>#8@
@54#<pointer_type_specify>#9@
@55#identifier#S37@
@55#<dec_var_name>#87@
@56#{#S88@
@57#)#r12@
@57#int#S11@
@57#char#S13@
@57#real#S12@
@57#void#S10@
@57#struct#S33@
@57#<type_specify>#32@
@57#<formal_para_item>#31@
@57#<formal_para_list>#89@
@57#<direct_type_specify>#8@
@57#<pointer_type_specify>#9@
@58#)#r13@
@58#,#r13@
@59#*#r18@
@59#identifier#r18@
@60#)#r30@
@60#,#r30@
@60#;#r30@
@60#=#r30@
@61#!#S40@
@61#(#S42@
@61#*#S47@
@61#-#S41@
@61#<exp>#90@
@61#<val>#45@
@61#Achar#S50@
@61#string#S49@
@61#integer#S51@
@61#<number>#48@
@61#<var_name>#44@
@61#identifier#S46@
@61#real_number#S52@
@61#<func_call_stmt>#43@
@62#!#S40@
@62#(#S42@
@62#*#S47@
@62#-#S41@
@62#<exp>#91@
@62#<val>#45@
@62#Achar#S50@
@62#string#S49@
@62#integer#S51@
@62#<number>#48@
@62#<var_name>#44@
@62#identifier#S46@
@62#real_number#S52@
@62#<func_call_stmt>#43@
@63#!#S40@
@63#(#S42@
@63#*#S47@
@63#-#S41@
@63#<exp>#92@
@63#<val>#45@
@63#Achar#S50@
@63#string#S49@
@63#integer#S51@
@63#<number>#48@
@63#<var_name>#44@
@63#identifier#S46@
@63#real_number#S52@
@63#<func_call_stmt>#43@
@64#!#S40@
@64#(#S42@
@64#*#S47@
@64#-#S41@
@64#<exp>#93@
@64#<val>#45@
@64#Achar#S50@
@64#string#S49@
@64#integer#S51@
@64#<number>#48@
@64#<var_name>#44@
@64#identifier#S46@
@64#real_number#S52@
@64#<func_call_stmt>#43@
@65#!#S40@
@65#(#S42@
@65#*#S47@
@65#-#S41@
@65#<exp>#94@
@65#<val>#45@
@65#Achar#S50@
@65#string#S49@
@65#integer#S51@
@65#<number>#48@
@65#<var_name>#44@
@65#identifier#S46@
@65#real_number#S52@
@65#<func_call_stmt>#43@
@66#!#S40@
@66#(#S42@
@66#*#S47@
@66#-#S41@
@66#<exp>#95@
@66#<val>#45@
@66#Achar#S50@
@66#string#S49@
@66#integer#S51@
@66#<number>#48@
@66#<var_name>#44@
@66#identifier#S46@
@66#real_number#S52@
@66#<func_call_stmt>#43@
@67#!#S40@
@67#(#S42@
@67#*#S47@
@67#-#S41@
@67#<exp>#96@
@67#<val>#45@
@67#Achar#S50@
@67#string#S49@
@67#integer#S51@
@67#<number>#48@
@67#<var_name>#44@
@67#identifier#S46@
@67#real_number#S52@
@67#<func_call_stmt>#43@
@68#!#S40@
@68#(#S42@
@68#*#S47@
@68#-#S41@
@68#<exp>#97@
@68#<val>#45@
@68#Achar#S50@
@68#string#S49@
@68#integer#S51@
@68#<number>#48@
@68#<var_name>#44@
@68#identifier#S46@
@68#real_number#S52@
@68#<func_call_stmt>#43@
@69#!#S40@
@69#(#S42@
@69#*#S47@
@69#-#S41@
@69#<exp>#98@
@69#<val>#45@
@69#Achar#S50@
@69#string#S49@
@69#integer#S51@
@69#<number>#48@
@69#<var_name>#44@
@69#identifier#S46@
@69#real_number#S52@
@69#<func_call_stmt>#43@
@70#!#S40@
@70#(#S42@
@70#*#S47@
@70#-#S41@
@70#<exp>#99@
@70#<val>#45@
@70#Achar#S50@
@70#string#S49@
@70#integer#S51@
@70#<number>#48@
@70#<var_name>#44@
@70#identifier#S46@
@70#real_number#S52@
@70#<func_call_stmt>#43@
@71#!#S40@
@71#(#S42@
@71#*#S47@
@71#-#S41@
@71#<exp>#100@
@71#<val>#45@
@71#Achar#S50@
@71#string#S49@
@71#integer#S51@
@71#<number>#48@
@71#<var_name>#44@
@71#identifier#S46@
@71#real_number#S52@
@71#<func_call_stmt>#43@
@72#!#S40@
@72#(#S42@
@72#*#S47@
@72#-#S41@
@72#<exp>#101@
@72#<val>#45@
@72#Achar#S50@
@72#string#S49@
@72#integer#S51@
@72#<number>#48@
@72#<var_name>#44@
@72#identifier#S46@
@72#real_number#S52@
@72#<func_call_stmt>#43@
@73#!#S40@
@73#(#S42@
@73#*#S47@
@73#-#S41@
@73#<exp>#102@
@73#<val>#45@
@73#Achar#S50@
@73#string#S49@
@73#integer#S51@
@73#<number>#48@
@73#<var_name>#44@
@73#identifier#S46@
@73#real_number#S52@
@73#<func_call_stmt>#43@
@74#}#S103@
@75#%#S65@
@75#*#S63@
@75#+#S61@
@75#,#S104@
@75#-#S62@
@75#/#S64@
@75#<#S67@
@75#>#S66@
@75#}#r70@
@75#&&#S72@
@75#<=#S69@
@75#<>#S71@
@75#==#S70@
@75#>=#S68@
@75#||#S73@
@76#%#r84@
@76#)#r84@
@76#*#r84@
@76#+#r84@
@76#,#r84@
@76#-#r84@
@76#.#r84@
@76#/#r84@
@76#;#r84@
@76#<#r84@
@76#=#r84@
@76#>#r84@
@76#[#r84@
@76#]#r84@
@76#}#r84@
@76#&&#r84@
@76#++#r84@
@76#--#r84@
@76#->#r84@
@76#<=#r84@
@76#<>#r84@
@76#==#r84@
@76#>=#r84@
@76#||#r84@
@77#%#r85@
@77#)#r85@
@77#*#r85@
@77#+#r85@
@77#,#r85@
@77#-#r85@
@77#.#r85@
@77#/#r85@
@77#;#r85@
@77#<#r85@
@77#=#r85@
@77#>#r85@
@77#[#r85@
@77#]#r85@
@77#}#r85@
@77#&&#r85@
@77#++#r85@
@77#--#r85@
@77#->#r85@
@77#<=#r85@
@77#<>#r85@
@77#==#r85@
@77#>=#r85@
@77#||#r85@
@78#%#S65@
@78#)#S105@
@78#*#S63@
@78#+#S61@
@78#-#S62@
@78#/#S64@
@78#<#S67@
@78#>#S66@
@78#&&#S72@
@78#<=#S69@
@78#<>#S71@
@78#==#S70@
@78#>=#S68@
@78#||#S73@
@79#%#r88@
@79#)#S106@
@79#*#r88@
@79#+#r88@
@79#,#r88@
@79#-#r88@
@79#.#S81@
@79#/#r88@
@79#;#r88@
@79#<#r88@
@79#=#r88@
@79#>#r88@
@79#[#S82@
@79#]#r88@
@79#}#r88@
@79#&&#r88@
@79#++#r88@
@79#--#r88@
@79#->#S80@
@79#<=#r88@
@79#<>#r88@
@79#==#r88@
@79#>=#r88@
@79#||#r88@
@80#(#S109@
@80#*#S47@
@80#<var_name>#107@
@80#identifier#S108@
@81#(#S109@
@81#*#S47@
@81#<var_name>#110@
@81#identifier#S108@
@82#!#S40@
@82#(#S42@
@82#*#S47@
@82#-#S41@
@82#<exp>#111@
@82#<val>#45@
@82#Achar#S50@
@82#string#S49@
@82#integer#S51@
@82#<number>#48@
@82#<var_name>#44@
@82#identifier#S46@
@82#real_number#S52@
@82#<func_call_stmt>#43@
@83#!#S40@
@83#(#S42@
@83#)#r93@
@83#*#S47@
@83#-#S41@
@83#<exp>#114@
@83#<val>#45@
@83#Achar#S50@
@83#string#S49@
@83#integer#S51@
@83#<number>#48@
@83#<var_name>#44@
@83#identifier#S46@
@83#real_number#S52@
@83#<func_call_stmt>#43@
@83#<real_para_item>#113@
@83#<real_para_list>#112@
@84#%#r46@
@84#)#r46@
@84#*#r46@
@84#+#r46@
@84#,#r46@
@84#-#r46@
@84#.#r46@
@84#/#r46@
@84#;#r46@
@84#<#r46@
@84#=#r46@
@84#>#r46@
@84#[#r46@
@84#]#r46@
@84#}#r46@
@84#&&#r46@
@84#++#r46@
@84#--#r46@
@84#->#r46@
@84#<=#r46@
@84#<>#r46@
@84#==#r46@
@84#>=#r46@
@84#||#r46@
@85#;#S115@
@86#}#r32@
@87#;#S116@
@87#=#S117@
@88#(#S109@
@88#*#S47@
@88#}#r49@
@88#if#S130@
@88#int#S11@
@88#char#S13@
@88#real#S12@
@88#void#S10@
@88#break#S133@
@88#while#S131@
@88#<stmt>#119@
@88#return#S132@
@88#struct#S33@
@88#<stmts>#118@
@88#continue#S134@
@88#<if_stmt>#122@
@88#<var_dec>#128@
@88#<var_name>#129@
@88#identifier#S46@
@88#<break_stmt>#126@
@88#<while_stmt>#124@
@88#<assign_stmt>#120@
@88#<return_stmt>#125@
@88#<if_else_stmt>#123@
@88#<type_specify>#135@
@88#<continue_stmt>#127@
@88#<func_call_stmt>#121@
@88#<direct_type_specify>#8@
@88#<pointer_type_specify>#9@
@89#)#r10@
@90#%#S65@
@90#)#r71@
@90#*#S63@
@90#+#r71@
@90#,#r71@
@90#-#r71@
@90#.#r71@
@90#/#S64@
@90#;#r71@
@90#<#r71@
@90#=#r71@
@90#>#r71@
@90#[#r71@
@90#]#r71@
@90#}#r71@
@90#&&#r71@
@90#++#r71@
@90#--#r71@
@90#->#r71@
@90#<=#r71@
@90#<>#r71@
@90#==#r71@
@90#>=#r71@
@90#||#r71@
@91#%#S65@
@91#)#r72@
@91#*#S63@
@91#+#r72@
@91#,#r72@
@91#-#r72@
@91#.#r72@
@91#/#S64@
@91#;#r72@
@91#<#r72@
@91#=#r72@
@91#>#r72@
@91#[#r72@
@91#]#r72@
@91#}#r72@
@91#&&#r72@
@91#++#r72@
@91#--#r72@
@91#->#r72@
@91#<=#r72@
@91#<>#r72@
@91#==#r72@
@91#>=#r72@
@91#||#r72@
@92#%#r73@
@92#)#r73@
@92#*#r73@
@92#+#r73@
@92#,#r73@
@92#-#r73@
@92#.#r73@
@92#/#r73@
@92#;#r73@
@92#<#r73@
@92#=#r73@
@92#>#r73@
@92#[#r73@
@92#]#r73@
@92#}#r73@
@92#&&#r73@
@92#++#r73@
@92#--#r73@
@92#->#r73@
@92#<=#r73@
@92#<>#r73@
@92#==#r73@
@92#>=#r73@
@92#||#r73@
@93#%#r74@
@93#)#r74@
@93#*#r74@
@93#+#r74@
@93#,#r74@
@93#-#r74@
@93#.#r74@
@93#/#r74@
@93#;#r74@
@93#<#r74@
@93#=#r74@
@93#>#r74@
@93#[#r74@
@93#]#r74@
@93#}#r74@
@93#&&#r74@
@93#++#r74@
@93#--#r74@
@93#->#r74@
@93#<=#r74@
@93#<>#r74@
@93#==#r74@
@93#>=#r74@
@93#||#r74@
@94#%#r75@
@94#)#r75@
@94#*#r75@
@94#+#r75@
@94#,#r75@
@94#-#r75@
@94#.#r75@
@94#/#r75@
@94#;#r75@
@94#<#r75@
@94#=#r75@
@94#>#r75@
@94#[#r75@
@94#]#r75@
@94#}#r75@
@94#&&#r75@
@94#++#r75@
@94#--#r75@
@94#->#r75@
@94#<=#r75@
@94#<>#r75@
@94#==#r75@
@94#>=#r75@
@94#||#r75@
@95#%#S65@
@95#)#r76@
@95#*#S63@
@95#+#S61@
@95#,#r76@
@95#-#S62@
@95#.#r76@
@95#/#S64@
@95#;#r76@
@95#<#r76@
@95#=#r76@
@95#>#r76@
@95#[#r76@
@95#]#r76@
@95#}#r76@
@95#&&#r76@
@95#++#r76@
@95#--#r76@
@95#->#r76@
@95#<=#r76@
@95#<>#r76@
@95#==#r76@
@95#>=#r76@
@95#||#r76@
@96#%#S65@
@96#)#r77@
@96#*#S63@
@96#+#S61@
@96#,#r77@
@96#-#S62@
@96#.#r77@
@96#/#S64@
@96#;#r77@
@96#<#r77@
@96#=#r77@
@96#>#r77@
@96#[#r77@
@96#]#r77@
@96#}#r77@
@96#&&#r77@
@96#++#r77@
@96#--#r77@
@96#->#r77@
@96#<=#r77@
@96#<>#r77@
@96#==#r77@
@96#>=#r77@
@96#||#r77@
@97#%#S65@
@97#)#r78@
@97#*#S63@
@97#+#S61@
@97#,#r78@
@97#-#S62@
@97#.#r78@
@97#/#S64@
@97#;#r78@
@97#<#r78@
@97#=#r78@
@97#>#r78@
@97#[#r78@
@97#]#r78@
@97#}#r78@
@97#&&#r78@
@97#++#r78@
@97#--#r78@
@97#->#r78@
@97#<=#r78@
@97#<>#r78@
@97#==#r78@
@97#>=#r78@
@97#||#r78@
@98#%#S65@
@98#)#r79@
@98#*#S63@
@98#+#S61@
@98#,#r79@
@98#-#S62@
@98#.#r79@
@98#/#S64@
@98#;#r79@
@98#<#r79@
@98#=#r79@
@98#>#r79@
@98#[#r79@
@98#]#r79@
@98#}#r79@
@98#&&#r79@
@98#++#r79@
@98#--#r79@
@98#->#r79@
@98#<=#r79@
@98#<>#r79@
@98#==#r79@
@98#>=#r79@
@98#||#r79@
@99#%#S65@
@99#)#r80@
@99#*#S63@
@99#+#S61@
@99#,#r80@
@99#-#S62@
@99#.#r80@
@99#/#S64@
@99#;#r80@
@99#<#r80@
@99#=#r80@
@99#>#r80@
@99#[#r80@
@99#]#r80@
@99#}#r80@
@99#&&#r80@
@99#++#r80@
@99#--#r80@
@99#->#r80@
@99#<=#r80@
@99#<>#r80@
@99#==#r80@
@99#>=#r80@
@99#||#r80@
@100#%#S65@
@100#)#r81@
@100#*#S63@
@100#+#S61@
@100#,#r81@
@100#-#S62@
@100#.#r81@
@100#/#S64@
@100#;#r81@
@100#<#r81@
@100#=#r81@
@100#>#r81@
@100#[#r81@
@100#]#r81@
@100#}#r81@
@100#&&#r81@
@100#++#r81@
@100#--#r81@
@100#->#r81@
@100#<=#r81@
@100#<>#r81@
@100#==#r81@
@100#>=#r81@
@100#||#r81@
@101#%#S65@
@101#)#r82@
@101#*#S63@
@101#+#S61@
@101#,#r82@
@101#-#S62@
@101#.#r82@
@101#/#S64@
@101#;#r82@
@101#<#S67@
@101#=#r82@
@101#>#S66@
@101#[#r82@
@101#]#r82@
@101#}#r82@
@101#&&#r82@
@101#++#r82@
@101#--#r82@
@101#->#r82@
@101#<=#S69@
@101#<>#S71@
@101#==#S70@
@101#>=#S68@
@101#||#r82@
@102#%#S65@
@102#)#r83@
@102#*#S63@
@102#+#S61@
@102#,#r83@
@102#-#S62@
@102#.#r83@
@102#/#S64@
@102#;#r83@
@102#<#S67@
@102#=#r83@
@102#>#S66@
@102#[#r83@
@102#]#r83@
@102#}#r83@
@102#&&#S72@
@102#++#r83@
@102#--#r83@
@102#->#r83@
@102#<=#S69@
@102#<>#S71@
@102#==#S70@
@102#>=#S68@
@102#||#r83@
@103#,#r27@
@103#;#r27@
@104#!#S40@
@104#(#S42@
@104#*#S47@
@104#-#S41@
@104#<exp>#75@
@104#<val>#45@
@104#Achar#S50@
@104#string#S49@
@104#integer#S51@
@104#<number>#48@
@104#<exp_list>#136@
@104#<var_name>#44@
@104#identifier#S46@
@104#real_number#S52@
@104#<func_call_stmt>#43@
@105#%#r86@
@105#)#r86@
@105#*#r86@
@105#+#r86@
@105#,#r86@
@105#-#r86@
@105#.#r86@
@105#/#r86@
@105#;#r86@
@105#<#r86@
@105#=#r86@
@105#>#r86@
@105#[#r86@
@105#]#r86@
@105#}#r86@
@105#&&#r86@
@105#++#r86@
@105#--#r86@
@105#->#r86@
@105#<=#r86@
@105#<>#r86@
@105#==#r86@
@105#>=#r86@
@105#||#r86@
@106#%#r47@
@106#)#r47@
@106#*#r47@
@106#+#r47@
@106#,#r47@
@106#-#r47@
@106#.#r47@
@106#/#r47@
@106#;#r47@
@106#<#r47@
@106#=#r47@
@106#>#r47@
@106#[#r47@
@106#]#r47@
@106#}#r47@
@106#&&#r47@
@106#++#r47@
@106#--#r47@
@106#->#r47@
@106#<=#r47@
@106#<>#r47@
@106#==#r47@
@106#>=#r47@
@106#||#r47@
@107#%#r43@
@107#)#r43@
@107#*#r43@
@107#+#r43@
@107#,#r43@
@107#-#r43@
@107#.#r43@
@107#/#r43@
@107#;#r43@
@107#<#r43@
@107#=#r43@
@107#>#r43@
@107#[#r43@
@107#]#r43@
@107#}#r43@
@107#&&#r43@
@107#++#r43@
@107#--#r43@
@107#->#r43@
@107#<=#r43@
@107#<>#r43@
@107#==#r43@
@107#>=#r43@
@107#||#r43@
@108#%#r42@
@108#)#r42@
@108#*#r42@
@108#+#r42@
@108#,#r42@
@108#-#r42@
@108#.#r42@
@108#/#r42@
@108#;#r42@
@108#<#r42@
@108#=#r42@
@108#>#r42@
@108#[#r42@
@108#]#r42@
@108#}#r42@
@108#&&#r42@
@108#++#r42@
@108#--#r42@
@108#->#r42@
@108#<=#r42@
@108#<>#r42@
@108#==#r42@
@108#>=#r42@
@108#||#r42@
@109#(#S109@
@109#*#S47@
@109#<var_name>#137@
@109#identifier#S108@
@110#%#r44@
@110#)#r44@
@110#*#r44@
@110#+#r44@
@110#,#r44@
@110#-#r44@
@110#.#r44@
@110#/#r44@
@110#;#r44@
@110#<#r44@
@110#=#r44@
@110#>#r44@
@110#[#r44@
@110#]#r44@
@110#}#r44@
@110#&&#r44@
@110#++#r44@
@110#--#r44@
@110#->#r44@
@110#<=#r44@
@110#<>#r44@
@110#==#r44@
@110#>=#r44@
@110#||#r44@
@111#%#S65@
@111#*#S63@
@111#+#S61@
@111#-#S62@
@111#/#S64@
@111#<#S67@
@111#>#S66@
@111#]#S138@
@111#&&#S72@
@111#<=#S69@
@111#<>#S71@
@111#==#S70@
@111#>=#S68@
@111#||#S73@
@112#)#S139@
@113#)#r92@
@113#,#S140@
@114#%#S65@
@114#)#r94@
@114#*#S63@
@114#+#S61@
@114#,#r94@
@114#-#S62@
@114#/#S64@
@114#<#S67@
@114#>#S66@
@114#&&#S72@
@114#<=#S69@
@114#<>#S71@
@114#==#S70@
@114#>=#S68@
@114#||#S73@
@115#$#r31@
@115#int#r31@
@115#char#r31@
@115#real#r31@
@115#void#r31@
@115#struct#r31@
@116#}#r34@
@116#int#r34@
@116#char#r34@
@116#real#r34@
@116#void#r34@
@116#struct#r34@
@117#{#S142@
@117#<val>#141@
@117#Achar#S50@
@117#string#S49@
@117#integer#S51@
@117#<number>#48@
@117#real_number#S52@
@118#}#S143@
@119#(#S109@
@119#*#S47@
@119#}#r49@
@119#if#S130@
@119#int#S11@
@119#char#S13@
@119#real#S12@
@119#void#S10@
@119#break#S133@
@119#while#S131@
@119#<stmt>#119@
@119#return#S132@
@119#struct#S33@
@119#<stmts>#144@
@119#continue#S134@
@119#<if_stmt>#122@
@119#<var_dec>#128@
@119#<var_name>#129@
@119#identifier#S46@
@119#<break_stmt>#126@
@119#<while_stmt>#124@
@119#<assign_stmt>#120@
@119#<return_stmt>#125@
@119#<if_else_stmt>#123@
@119#<type_specify>#135@
@119#<continue_stmt>#127@
@119#<func_call_stmt>#121@
@119#<direct_type_specify>#8@
@119#<pointer_type_specify>#9@
@120#(#r50@
@120#*#r50@
@120#}#r50@
@120#if#r50@
@120#int#r50@
@120#char#r50@
@120#real#r50@
@120#void#r50@
@120#break#r50@
@120#while#r50@
@120#return#r50@
@120#struct#r50@
@120#continue#r50@
@120#identifier#r50@
@121#;#S145@
@122#(#r52@
@122#*#r52@
@122#}#r52@
@122#if#r52@
@122#int#r52@
@122#char#r52@
@122#real#r52@
@122#void#r52@
@122#break#r52@
@122#while#r52@
@122#return#r52@
@122#struct#r52@
@122#continue#r52@
@122#identifier#r52@
@123#(#r53@
@123#*#r53@
@123#}#r53@
@123#if#r53@
@123#int#r53@
@123#char#r53@
@123#real#r53@
@123#void#r53@
@123#break#r53@
@123#while#r53@
@123#return#r53@
@123#struct#r53@
@123#continue#r53@
@123#identifier#r53@
@124#(#r54@
@124#*#r54@
@124#}#r54@
@124#if#r54@
@124#int#r54@
@124#char#r54@
@124#real#r54@
@124#void#r54@
@124#break#r54@
@124#while#r54@
@124#return#r54@
@124#struct#r54@
@124#continue#r54@
@124#identifier#r54@
@125#(#r55@
@125#*#r55@
@125#}#r55@
@125#if#r55@
@125#int#r55@
@125#char#r55@
@125#real#r55@
@125#void#r55@
@125#break#r55@
@125#while#r55@
@125#return#r55@
@125#struct#r55@
@125#continue#r55@
@125#identifier#r55@
@126#(#r56@
@126#*#r56@
@126#}#r56@
@126#if#r56@
@126#int#r56@
@126#char#r56@
@126#real#r56@
@126#void#r56@
@126#break#r56@
@126#while#r56@
@126#return#r56@
@126#struct#r56@
@126#continue#r56@
@126#identifier#r56@
@127#(#r57@
@127#*#r57@
@127#}#r57@
@127#if#r57@
@127#int#r57@
@127#char#r57@
@127#real#r57@
@127#void#r57@
@127#break#r57@
@127#while#r57@
@127#return#r57@
@127#struct#r57@
@127#continue#r57@
@127#identifier#r57@
@128#(#r58@
@128#*#r58@
@128#}#r58@
@128#if#r58@
@128#int#r58@
@128#char#r58@
@128#real#r58@
@128#void#r58@
@128#break#r58@
@128#while#r58@
@128#return#r58@
@128#struct#r58@
@128#continue#r58@
@128#identifier#r58@
@129#.#S81@
@129#=#S148@
@129#[#S82@
@129#++#S146@
@129#--#S147@
@129#->#S80@
@130#(#S149@
@131#(#S150@
@132#!#S40@
@132#(#S42@
@132#*#S47@
@132#-#S41@
@132#;#S151@
@132#<exp>#152@
@132#<val>#45@
@132#Achar#S50@
@132#string#S49@
@132#integer#S51@
@132#<number>#48@
@132#<var_name>#44@
@132#identifier#S46@
@132#real_number#S52@
@132#<func_call_stmt>#43@
@133#;#S153@
@134#;#S154@
@135#<id_item>#18@
@135#<id_list>#17@
@135#identifier#S37@
@135#<dec_var_name>#19@
@136#}#r69@
@137#)#S106@
@137#.#S81@
@137#[#S82@
@137#->#S80@
@138#%#r45@
@138#)#r45@
@138#*#r45@
@138#+#r45@
@138#,#r45@
@138#-#r45@
@138#.#r45@
@138#/#r45@
@138#;#r45@
@138#<#r45@
@138#=#r45@
@138#>#r45@
@138#[#r45@
@138#]#r45@
@138#}#r45@
@138#&&#r45@
@138#++#r45@
@138#--#r45@
@138#->#r45@
@138#<=#r45@
@138#<>#r45@
@138#==#r45@
@138#>=#r45@
@138#||#r45@
@139#%#r90@
@139#)#r90@
@139#*#r90@
@139#+#r90@
@139#,#r90@
@139#-#r90@
@139#.#r90@
@139#/#r90@
@139#;#r90@
@139#<#r90@
@139#=#r90@
@139#>#r90@
@139#[#r90@
@139#]#r90@
@139#}#r90@
@139#&&#r90@
@139#++#r90@
@139#--#r90@
@139#->#r90@
@139#<=#r90@
@139#<>#r90@
@139#==#r90@
@139#>=#r90@
@139#||#r90@
@140#!#S40@
@140#(#S42@
@140#)#r93@
@140#*#S47@
@140#-#S41@
@140#<exp>#114@
@140#<val>#45@
@140#Achar#S50@
@140#string#S49@
@140#integer#S51@
@140#<number>#48@
@140#<var_name>#44@
@140#identifier#S46@
@140#real_number#S52@
@140#<func_call_stmt>#43@
@140#<real_para_item>#113@
@140#<real_para_list>#155@
@141#;#S156@
@142#<val>#158@
@142#Achar#S50@
@142#string#S49@
@142#integer#S51@
@142#<number>#48@
@142#<val_list>#157@
@142#real_number#S52@
@143#$#r7@
@143#int#r7@
@143#char#r7@
@143#real#r7@
@143#void#r7@
@143#struct#r7@
@144#}#r48@
@145#(#r51@
@145#*#r51@
@145#}#r51@
@145#if#r51@
@145#int#r51@
@145#char#r51@
@145#real#r51@
@145#void#r51@
@145#break#r51@
@145#while#r51@
@145#return#r51@
@145#struct#r51@
@145#continue#r51@
@145#identifier#r51@
@146#;#S159@
@147#;#S160@
@148#!#S40@
@148#(#S42@
@148#*#S47@
@148#-#S41@
@148#<exp>#161@
@148#<val>#45@
@148#Achar#S50@
@148#string#S49@
@148#integer#S51@
@148#<number>#48@
@148#<var_name>#44@
@148#identifier#S46@
@148#real_number#S52@
@148#<func_call_stmt>#43@
@149#!#S40@
@149#(#S42@
@149#*#S47@
@149#-#S41@
@149#<exp>#162@
@149#<val>#45@
@149#Achar#S50@
@149#string#S49@
@149#integer#S51@
@149#<number>#48@
@149#<var_name>#44@
@149#identifier#S46@
@149#real_number#S52@
@149#<func_call_stmt>#43@
@150#!#S40@
@150#(#S42@
@150#*#S47@
@150#-#S41@
@150#<exp>#163@
@150#<val>#45@
@150#Achar#S50@
@150#string#S49@
@150#integer#S51@
@150#<number>#48@
@150#<var_name>#44@
@150#identifier#S46@
@150#real_number#S52@
@150#<func_call_stmt>#43@
@151#(#r65@
@151#*#r65@
@151#}#r65@
@151#if#r65@
@151#int#r65@
@151#char#r65@
@151#real#r65@
@151#void#r65@
@151#break#r65@
@151#while#r65@
@151#return#r65@
@151#struct#r65@
@151#continue#r65@
@151#identifier#r65@
@152#%#S65@
@152#*#S63@
@152#+#S61@
@152#-#S62@
@152#/#S64@
@152#;#S164@
@152#<#S67@
@152#>#S66@
@152#&&#S72@
@152#<=#S69@
@152#<>#S71@
@152#==#S70@
@152#>=#S68@
@152#||#S73@
@153#(#r67@
@153#*#r67@
@153#}#r67@
@153#if#r67@
@153#int#r67@
@153#char#r67@
@153#real#r67@
@153#void#r67@
@153#break#r67@
@153#while#r67@
@153#return#r67@
@153#struct#r67@
@153#continue#r67@
@153#identifier#r67@
@154#(#r68@
@154#*#r68@
@154#}#r68@
@154#if#r68@
@154#int#r68@
@154#char#r68@
@154#real#r68@
@154#void#r68@
@154#break#r68@
@154#while#r68@
@154#return#r68@
@154#struct#r68@
@154#continue#r68@
@154#identifier#r68@
@155#)#r91@
@156#}#r35@
@156#int#r35@
@156#char#r35@
@156#real#r35@
@156#void#r35@
@156#struct#r35@
@157#}#S165@
@158#,#S166@
@158#}#r38@
@159#(#r62@
@159#*#r62@
@159#}#r62@
@159#if#r62@
@159#int#r62@
@159#char#r62@
@159#real#r62@
@159#void#r62@
@159#break#r62@
@159#while#r62@
@159#return#r62@
@159#struct#r62@
@159#continue#r62@
@159#identifier#r62@
@160#(#r63@
@160#*#r63@
@160#}#r63@
@160#if#r63@
@160#int#r63@
@160#char#r63@
@160#real#r63@
@160#void#r63@
@160#break#r63@
@160#while#r63@
@160#return#r63@
@160#struct#r63@
@160#continue#r63@
@160#identifier#r63@
@161#%#S65@
@161#*#S63@
@161#+#S61@
@161#-#S62@
@161#/#S64@
@161#;#S167@
@161#<#S67@
@161#>#S66@
@161#&&#S72@
@161#<=#S69@
@161#<>#S71@
@161#==#S70@
@161#>=#S68@
@161#||#S73@
@162#%#S65@
@162#)#S168@
@162#*#S63@
@162#+#S61@
@162#-#S62@
@162#/#S64@
@162#<#S67@
@162#>#S66@
@162#&&#S72@
@162#<=#S69@
@162#<>#S71@
@162#==#S70@
@162#>=#S68@
@162#||#S73@
@163#%#S65@
@163#)#S169@
@163#*#S63@
@163#+#S61@
@163#-#S62@
@163#/#S64@
@163#<#S67@
@163#>#S66@
@163#&&#S72@
@163#<=#S69@
@163#<>#S71@
@163#==#S70@
@163#>=#S68@
@163#||#S73@
@164#(#r66@
@164#*#r66@
@164#}#r66@
@164#if#r66@
@164#int#r66@
@164#char#r66@
@164#real#r66@
@164#void#r66@
@164#break#r66@
@164#while#r66@
@164#return#r66@
@164#struct#r66@
@164#continue#r66@
@164#identifier#r66@
@165#;#S170@
@166#<val>#158@
@166#Achar#S50@
@166#string#S49@
@166#integer#S51@
@166#<number>#48@
@166#<val_list>#171@
@166#real_number#S52@
@167#(#r64@
@167#*#r64@
@167#}#r64@
@167#if#r64@
@167#int#r64@
@167#char#r64@
@167#real#r64@
@167#void#r64@
@167#break#r64@
@167#while#r64@
@167#return#r64@
@167#struct#r64@
@167#continue#r64@
@167#identifier#r64@
@168#{#S172@
@169#{#S173@
@170#}#r36@
@170#int#r36@
@170#char#r36@
@170#real#r36@
@170#void#r36@
@170#struct#r36@
@171#}#r37@
@172#(#S109@
@172#*#S47@
@172#}#r49@
@172#if#S130@
@172#int#S11@
@172#char#S13@
@172#real#S12@
@172#void#S10@
@172#break#S133@
@172#while#S131@
@172#<stmt>#119@
@172#return#S132@
@172#struct#S33@
@172#<stmts>#174@
@172#continue#S134@
@172#<if_stmt>#122@
@172#<var_dec>#128@
@172#<var_name>#129@
@172#identifier#S46@
@172#<break_stmt>#126@
@172#<while_stmt>#124@
@172#<assign_stmt>#120@
@172#<return_stmt>#125@
@172#<if_else_stmt>#123@
@172#<type_specify>#135@
@172#<continue_stmt>#127@
@172#<func_call_stmt>#121@
@172#<direct_type_specify>#8@
@172#<pointer_type_specify>#9@
@173#(#S109@
@173#*#S47@
@173#}#r49@
@173#if#S130@
@173#int#S11@
@173#char#S13@
@173#real#S12@
@173#void#S10@
@173#break#S133@
@173#while#S131@
@173#<stmt>#119@
@173#return#S132@
@173#struct#S33@
@173#<stmts>#175@
@173#continue#S134@
@173#<if_stmt>#122@
@173#<var_dec>#128@
@173#<var_name>#129@
@173#identifier#S46@
@173#<break_stmt>#126@
@173#<while_stmt>#124@
@173#<assign_stmt>#120@
@173#<return_stmt>#125@
@173#<if_else_stmt>#123@
@173#<type_specify>#135@
@173#<continue_stmt>#127@
@173#<func_call_stmt>#121@
@173#<direct_type_specify>#8@
@173#<pointer_type_specify>#9@
@174#}#S176@
@175#}#S177@
@176#(#r59@
@176#*#r59@
@176#}#r59@
@176#if#r59@
@176#int#r59@
@176#char#r59@
@176#else#S178@
@176#real#r59@
@176#void#r59@
@176#break#r59@
@176#while#r59@
@176#return#r59@
@176#struct#r59@
@176#continue#r59@
@176#identifier#r59@
@177#(#r61@
@177#*#r61@
@177#}#r61@
@177#if#r61@
@177#int#r61@
@177#char#r61@
@177#real#r61@
@177#void#r61@
@177#break#r61@
@177#while#r61@
@177#return#r61@
@177#struct#r61@
@177#continue#r61@
@177#identifier#r61@
@178#{#S179@
@179#(#S109@
@179#*#S47@
@179#}#r49@
@179#if#S130@
@179#int#S11@
@179#char#S13@
@179#real#S12@
@179#void#S10@
@179#break#S133@
@179#while#S131@
@179#<stmt>#119@
@179#return#S132@
@179#struct#S33@
@179#<stmts>#180@
@179#continue#S134@
@179#<if_stmt>#122@
@179#<var_dec>#128@
@179#<var_name>#129@
@179#identifier#S46@
@179#<break_stmt>#126@
@179#<while_stmt>#124@
@179#<assign_stmt>#120@
@179#<return_stmt>#125@
@179#<if_else_stmt>#123@
@179#<type_specify>#135@
@179#<continue_stmt>#127@
@179#<func_call_stmt>#121@
@179#<direct_type_specify>#8@
@179#<pointer_type_specify>#9@
@180#}#S181@
@181#(#r60@
@181#*#r60@
@181#}#r60@
@181#if#r60@
@181#int#r60@
@181#char#r60@
@181#real#r60@
@181#void#r60@
@181#break#r60@
@181#while#r60@
@181#return#r60@
@181#struct#r60@
@181#continue#r60@
@181#identifier#r60@
$