@0#int#S11@
@0#char#S13@
@0#real#S12@
@0#void#S10@
@0#struct#S7@
@0#<dec_exp>#2@
@0#<program>#1@
@0#<var_dec>#5@
@0#<struct_dec>#4@
@0#<func_define>#3@
@0#<type_specify>#6@
@0#<direct_type_specify>#8@
@0#<pointer_type_specify>#9@
@1#$#acc@
@2#$#r3@
@2#int#S11@
@2#char#S13@
@2#real#S12@
@2#void#S10@
@2#struct#S7@
@2#<dec_exp>#2@
@2#<program>#14@
@2#<var_dec>#5@
@2#<struct_dec>#4@
@2#<func_define>#3@
@2#<type_specify>#6@
@2#<direct_type_specify>#8@
@2#<pointer_type_specify>#9@
@3#$#r4@
@3#int#S11@
@3#char#S13@
@3#real#S12@
@3#void#S10@
@3#struct#S7@
@3#<dec_exp>#2@
@3#<program>#15@
@3#<var_dec>#5@
@3#<struct_dec>#4@
@3#<func_define>#3@
@3#<type_specify>#6@
@3#<direct_type_specify>#8@
@3#<pointer_type_specify>#9@
@4#$#r5@
@4#int#r5@
@4#char#r5@
@4#real#r5@
@4#void#r5@
@4#struct#r5@
@5#$#r6@
@5#int#r6@
@5#char#r6@
@5#real#r6@
@5#void#r6@
@5#struct#r6@
@6#<id_item>#18@
@6#<id_list>#17@
@6#identifier#S16@
@6#<dec_var_name>#19@
@7#identifier#S20@
@8#*#S22@
@8#<pointer>#21@
@8#identifier#r8@
@9#identifier#r9@
@10#*#r14@
@10#identifier#r14@
@11#*#r15@
@11#identifier#r15@
@12#*#r16@
@12#identifier#r16@
@13#*#r17@
@13#identifier#r17@
@14#$#r1@
@15#$#r2@
@16#(#S23@
@16#)#r28@
@16#,#r28@
@16#;#r28@
@16#=#r28@
@16#[#S24@
@17#;#S25@
@18#,#S26@
@18#;#r24@
@19#,#r25@
@19#;#r25@
@19#=#S27@
@20#*#r18@
@20#{#S28@
@20#identifier#r18@
@21#identifier#r19@
@22#*#S22@
@22#<pointer>#29@
@22#identifier#r20@
@23#)#r12@
@23#int#S11@
@23#char#S13@
@23#real#S12@
@23#void#S10@
@23#struct#S33@
@23#<type_specify>#32@
@23#<formal_para_item>#31@
@23#<formal_para_list>#30@
@23#<direct_type_specify>#8@
@23#<pointer_type_specify>#9@
@24#]#S34@
@24#integer#S35@
@25#$#r22@
@25#}#r22@
@25#if#r22@
@25#int#r22@
@25#char#r22@
@25#real#r22@
@25#void#r22@
@25#break#r22@
@25#while#r22@
@25#return#r22@
@25#struct#r22@
@25#continue#r22@
@25#identifier#r22@
@26#<id_item>#18@
@26#<id_list>#36@
@26#identifier#S37@
@26#<dec_var_name>#19@
@27#!#S40@
@27#(#S43@
@27#*#S41@
@27#-#S42@
@27#{#S39@
@27#<exp>#38@
@27#<val>#46@
@27#Achar#S50@
@27#string#S49@
@27#integer#S51@
@27#<number>#48@
@27#<var_name>#45@
@27#identifier#S47@
@27#real_number#S52@
@27#<func_call_stmt>#44@
@28#int#S11@
@28#char#S13@
@28#real#S12@
@28#void#S10@
@28#struct#S33@
@28#<var_list>#53@
@28#<type_specify>#55@
@28#<single_var_dec>#54@
@28#<direct_type_specify>#8@
@28#<pointer_type_specify>#9@
@29#identifier#r21@
@30#)#S56@
@31#)#r11@
@31#,#S57@
@32#identifier#S37@
@32#<dec_var_name>#58@
@33#identifier#S59@
@34#)#r29@
@34#,#r29@
@34#;#r29@
@34#=#r29@
@35#]#S60@
@36#;#r23@
@37#)#r28@
@37#,#r28@
@37#;#r28@
@37#=#r28@
@37#[#S24@
@38#%#S65@
@38#*#S63@
@38#+#S61@
@38#,#r26@
@38#-#S62@
@38#/#S64@
@38#;#r26@
@38#<#S67@
@38#>#S66@
@38#&&#S72@
@38#<=#S69@
@38#<>#S71@
@38#==#S70@
@38#>=#S68@
@38#||#S73@
@39#!#S40@
@39#(#S43@
@39#*#S41@
@39#-#S42@
@39#<exp>#75@
@39#<val>#46@
@39#Achar#S50@
@39#string#S49@
@39#integer#S51@
@39#<number>#48@
@39#<exp_list>#74@
@39#<var_name>#45@
@39#identifier#S47@
@39#real_number#S52@
@39#<func_call_stmt>#44@
@40#!#S40@
@40#(#S43@
@40#*#S41@
@40#-#S42@
@40#<exp>#76@
@40#<val>#46@
@40#Achar#S50@
@40#string#S49@
@40#integer#S51@
@40#<number>#48@
@40#<var_name>#45@
@40#identifier#S47@
@40#real_number#S52@
@40#<func_call_stmt>#44@
@41#!#S40@
@41#(#S43@
@41#*#S41@
@41#-#S42@
@41#<exp>#77@
@41#<val>#46@
@41#Achar#S50@
@41#string#S49@
@41#integer#S51@
@41#<number>#48@
@41#<var_name>#45@
@41#identifier#S47@
@41#real_number#S52@
@41#<func_call_stmt>#44@
@42#!#S40@
@42#(#S43@
@42#*#S41@
@42#-#S42@
@42#<exp>#78@
@42#<val>#46@
@42#Achar#S50@
@42#string#S49@
@42#integer#S51@
@42#<number>#48@
@42#<var_name>#45@
@42#identifier#S47@
@42#real_number#S52@
@42#<func_call_stmt>#44@
@43#!#S40@
@43#(#S43@
@43#*#S41@
@43#-#S42@
@43#<exp>#79@
@43#<val>#46@
@43#Achar#S50@
@43#string#S49@
@43#integer#S51@
@43#<number>#48@
@43#<var_name>#45@
@43#identifier#S47@
@43#real_number#S52@
@43#<func_call_stmt>#44@
@44#%#r83@
@44#)#r83@
@44#*#r83@
@44#+#r83@
@44#,#r83@
@44#-#r83@
@44#/#r83@
@44#;#r83@
@44#<#r83@
@44#>#r83@
@44#}#r83@
@44#&&#r83@
@44#<=#r83@
@44#<>#r83@
@44#==#r83@
@44#>=#r83@
@44#||#r83@
@45#%#r84@
@45#)#r84@
@45#*#r84@
@45#+#r84@
@45#,#r84@
@45#-#r84@
@45#.#S81@
@45#/#r84@
@45#;#r84@
@45#<#r84@
@45#>#r84@
@45#[#S82@
@45#}#r84@
@45#&&#r84@
@45#->#S80@
@45#<=#r84@
@45#<>#r84@
@45#==#r84@
@45#>=#r84@
@45#||#r84@
@46#%#r85@
@46#)#r85@
@46#*#r85@
@46#+#r85@
@46#,#r85@
@46#-#r85@
@46#/#r85@
@46#;#r85@
@46#<#r85@
@46#>#r85@
@46#}#r85@
@46#&&#r85@
@46#<=#r85@
@46#<>#r85@
@46#==#r85@
@46#>=#r85@
@46#||#r85@
@47#%#r39@
@47#(#S83@
@47#)#r39@
@47#*#r39@
@47#+#r39@
@47#,#r39@
@47#-#r39@
@47#.#r39@
@47#/#r39@
@47#;#r39@
@47#<#r39@
@47#=#r39@
@47#>#r39@
@47#[#r39@
@47#}#r39@
@47#&&#r39@
@47#++#r39@
@47#--#r39@
@47#->#r39@
@47#<=#r39@
@47#<>#r39@
@47#==#r39@
@47#>=#r39@
@47#||#r39@
@48#%#r36@
@48#)#r36@
@48#*#r36@
@48#+#r36@
@48#,#r36@
@48#-#r36@
@48#/#r36@
@48#;#r36@
@48#<#r36@
@48#>#r36@
@48#}#r36@
@48#&&#r36@
@48#<=#r36@
@48#<>#r36@
@48#==#r36@
@48#>=#r36@
@48#||#r36@
@49#%#r37@
@49#)#r37@
@49#*#r37@
@49#+#r37@
@49#,#r37@
@49#-#r37@
@49#/#r37@
@49#;#r37@
@49#<#r37@
@49#>#r37@
@49#}#r37@
@49#&&#r37@
@49#<=#r37@
@49#<>#r37@
@49#==#r37@
@49#>=#r37@
@49#||#r37@
@50#%#r38@
@50#)#r38@
@50#*#r38@
@50#+#r38@
@50#,#r38@
@50#-#r38@
@50#/#r38@
@50#;#r38@
@50#<#r38@
@50#>#r38@
@50#}#r38@
@50#&&#r38@
@50#<=#r38@
@50#<>#r38@
@50#==#r38@
@50#>=#r38@
@50#||#r38@
@51#%#r91@
@51#)#r91@
@51#*#r91@
@51#+#r91@
@51#,#r91@
@51#-#r91@
@51#/#r91@
@51#;#r91@
@51#<#r91@
@51#>#r91@
@51#}#r91@
@51#&&#r91@
@51#<=#r91@
@51#<>#r91@
@51#==#r91@
@51#>=#r91@
@51#||#r91@
@52#%#r92@
@52#)#r92@
@52#*#r92@
@52#+#r92@
@52#,#r92@
@52#-#r92@
@52#/#r92@
@52#;#r92@
@52#<#r92@
@52#>#r92@
@52#}#r92@
@52#&&#r92@
@52#<=#r92@
@52#<>#r92@
@52#==#r92@
@52#>=#r92@
@52#||#r92@
@53#}#S84@
@54#}#r33@
@54#int#S11@
@54#char#S13@
@54#real#S12@
@54#void#S10@
@54#struct#S33@
@54#<var_list>#85@
@54#<type_specify>#55@
@54#<single_var_dec>#54@
@54#<direct_type_specify>#8@
@54#<pointer_type_specify>#9@
@55#identifier#S37@
@55#<dec_var_name>#86@
@56#{#S87@
@57#)#r12@
@57#int#S11@
@57#char#S13@
@57#real#S12@
@57#void#S10@
@57#struct#S33@
@57#<type_specify>#32@
@57#<formal_para_item>#31@
@57#<formal_para_list>#88@
@57#<direct_type_specify>#8@
@57#<pointer_type_specify>#9@
@58#)#r13@
@58#,#r13@
@59#*#r18@
@59#identifier#r18@
@60#)#r30@
@60#,#r30@
@60#;#r30@
@60#=#r30@
@61#!#S40@
@61#(#S43@
@61#*#S41@
@61#-#S42@
@61#<exp>#89@
@61#<val>#46@
@61#Achar#S50@
@61#string#S49@
@61#integer#S51@
@61#<number>#48@
@61#<var_name>#45@
@61#identifier#S47@
@61#real_number#S52@
@61#<func_call_stmt>#44@
@62#!#S40@
@62#(#S43@
@62#*#S41@
@62#-#S42@
@62#<exp>#90@
@62#<val>#46@
@62#Achar#S50@
@62#string#S49@
@62#integer#S51@
@62#<number>#48@
@62#<var_name>#45@
@62#identifier#S47@
@62#real_number#S52@
@62#<func_call_stmt>#44@
@63#!#S40@
@63#(#S43@
@63#*#S41@
@63#-#S42@
@63#<exp>#91@
@63#<val>#46@
@63#Achar#S50@
@63#string#S49@
@63#integer#S51@
@63#<number>#48@
@63#<var_name>#45@
@63#identifier#S47@
@63#real_number#S52@
@63#<func_call_stmt>#44@
@64#!#S40@
@64#(#S43@
@64#*#S41@
@64#-#S42@
@64#<exp>#92@
@64#<val>#46@
@64#Achar#S50@
@64#string#S49@
@64#integer#S51@
@64#<number>#48@
@64#<var_name>#45@
@64#identifier#S47@
@64#real_number#S52@
@64#<func_call_stmt>#44@
@65#!#S40@
@65#(#S43@
@65#*#S41@
@65#-#S42@
@65#<exp>#93@
@65#<val>#46@
@65#Achar#S50@
@65#string#S49@
@65#integer#S51@
@65#<number>#48@
@65#<var_name>#45@
@65#identifier#S47@
@65#real_number#S52@
@65#<func_call_stmt>#44@
@66#!#S40@
@66#(#S43@
@66#*#S41@
@66#-#S42@
@66#<exp>#94@
@66#<val>#46@
@66#Achar#S50@
@66#string#S49@
@66#integer#S51@
@66#<number>#48@
@66#<var_name>#45@
@66#identifier#S47@
@66#real_number#S52@
@66#<func_call_stmt>#44@
@67#!#S40@
@67#(#S43@
@67#*#S41@
@67#-#S42@
@67#<exp>#95@
@67#<val>#46@
@67#Achar#S50@
@67#string#S49@
@67#integer#S51@
@67#<number>#48@
@67#<var_name>#45@
@67#identifier#S47@
@67#real_number#S52@
@67#<func_call_stmt>#44@
@68#!#S40@
@68#(#S43@
@68#*#S41@
@68#-#S42@
@68#<exp>#96@
@68#<val>#46@
@68#Achar#S50@
@68#string#S49@
@68#integer#S51@
@68#<number>#48@
@68#<var_name>#45@
@68#identifier#S47@
@68#real_number#S52@
@68#<func_call_stmt>#44@
@69#!#S40@
@69#(#S43@
@69#*#S41@
@69#-#S42@
@69#<exp>#97@
@69#<val>#46@
@69#Achar#S50@
@69#string#S49@
@69#integer#S51@
@69#<number>#48@
@69#<var_name>#45@
@69#identifier#S47@
@69#real_number#S52@
@69#<func_call_stmt>#44@
@70#!#S40@
@70#(#S43@
@70#*#S41@
@70#-#S42@
@70#<exp>#98@
@70#<val>#46@
@70#Achar#S50@
@70#string#S49@
@70#integer#S51@
@70#<number>#48@
@70#<var_name>#45@
@70#identifier#S47@
@70#real_number#S52@
@70#<func_call_stmt>#44@
@71#!#S40@
@71#(#S43@
@71#*#S41@
@71#-#S42@
@71#<exp>#99@
@71#<val>#46@
@71#Achar#S50@
@71#string#S49@
@71#integer#S51@
@71#<number>#48@
@71#<var_name>#45@
@71#identifier#S47@
@71#real_number#S52@
@71#<func_call_stmt>#44@
@72#!#S40@
@72#(#S43@
@72#*#S41@
@72#-#S42@
@72#<exp>#100@
@72#<val>#46@
@72#Achar#S50@
@72#string#S49@
@72#integer#S51@
@72#<number>#48@
@72#<var_name>#45@
@72#identifier#S47@
@72#real_number#S52@
@72#<func_call_stmt>#44@
@73#!#S40@
@73#(#S43@
@73#*#S41@
@73#-#S42@
@73#<exp>#101@
@73#<val>#46@
@73#Achar#S50@
@73#string#S49@
@73#integer#S51@
@73#<number>#48@
@73#<var_name>#45@
@73#identifier#S47@
@73#real_number#S52@
@73#<func_call_stmt>#44@
@74#}#S102@
@75#%#S65@
@75#*#S63@
@75#+#S61@
@75#,#S103@
@75#-#S62@
@75#/#S64@
@75#<#S67@
@75#>#S66@
@75#}#r65@
@75#&&#S72@
@75#<=#S69@
@75#<>#S71@
@75#==#S70@
@75#>=#S68@
@75#||#S73@
@76#%#r79@
@76#)#r79@
@76#*#r79@
@76#+#r79@
@76#,#r79@
@76#-#r79@
@76#/#r79@
@76#;#r79@
@76#<#r79@
@76#>#r79@
@76#}#r79@
@76#&&#r79@
@76#<=#r79@
@76#<>#r79@
@76#==#r79@
@76#>=#r79@
@76#||#r79@
@77#%#r80@
@77#)#r80@
@77#*#r80@
@77#+#r80@
@77#,#r80@
@77#-#r80@
@77#/#r80@
@77#;#r80@
@77#<#r80@
@77#>#r80@
@77#}#r80@
@77#&&#r80@
@77#<=#r80@
@77#<>#r80@
@77#==#r80@
@77#>=#r80@
@77#||#r80@
@78#%#r81@
@78#)#r81@
@78#*#r81@
@78#+#r81@
@78#,#r81@
@78#-#r81@
@78#/#r81@
@78#;#r81@
@78#<#r81@
@78#>#r81@
@78#}#r81@
@78#&&#r81@
@78#<=#r81@
@78#<>#r81@
@78#==#r81@
@78#>=#r81@
@78#||#r81@
@79#%#S65@
@79#)#S104@
@79#*#S63@
@79#+#S61@
@79#-#S62@
@79#/#S64@
@79#<#S67@
@79#>#S66@
@79#&&#S72@
@79#<=#S69@
@79#<>#S71@
@79#==#S70@
@79#>=#S68@
@79#||#S73@
@80#<var_name>#105@
@80#identifier#S106@
@81#<var_name>#107@
@81#identifier#S106@
@82#integer#S108@
@83#!#S40@
@83#(#S43@
@83#)#r89@
@83#*#S41@
@83#-#S42@
@83#<exp>#111@
@83#<val>#46@
@83#Achar#S50@
@83#string#S49@
@83#integer#S51@
@83#<number>#48@
@83#<var_name>#45@
@83#identifier#S47@
@83#real_number#S52@
@83#<func_call_stmt>#44@
@83#<real_para_item>#110@
@83#<real_para_list>#109@
@84#;#S112@
@85#}#r32@
@86#;#S113@
@86#=#S114@
@87#}#r44@
@87#if#S127@
@87#int#S11@
@87#char#S13@
@87#real#S12@
@87#void#S10@
@87#break#S130@
@87#while#S128@
@87#<stmt>#116@
@87#return#S129@
@87#struct#S33@
@87#<stmts>#115@
@87#continue#S131@
@87#<if_stmt>#119@
@87#<var_dec>#125@
@87#<var_name>#126@
@87#identifier#S47@
@87#<break_stmt>#123@
@87#<while_stmt>#121@
@87#<assign_stmt>#117@
@87#<return_stmt>#122@
@87#<if_else_stmt>#120@
@87#<type_specify>#132@
@87#<continue_stmt>#124@
@87#<func_call_stmt>#118@
@87#<direct_type_specify>#8@
@87#<pointer_type_specify>#9@
@88#)#r10@
@89#%#S65@
@89#)#r66@
@89#*#S63@
@89#+#r66@
@89#,#r66@
@89#-#r66@
@89#/#S64@
@89#;#r66@
@89#<#r66@
@89#>#r66@
@89#}#r66@
@89#&&#r66@
@89#<=#r66@
@89#<>#r66@
@89#==#r66@
@89#>=#r66@
@89#||#r66@
@90#%#S65@
@90#)#r67@
@90#*#S63@
@90#+#r67@
@90#,#r67@
@90#-#r67@
@90#/#S64@
@90#;#r67@
@90#<#r67@
@90#>#r67@
@90#}#r67@
@90#&&#r67@
@90#<=#r67@
@90#<>#r67@
@90#==#r67@
@90#>=#r67@
@90#||#r67@
@91#%#r68@
@91#)#r68@
@91#*#r68@
@91#+#r68@
@91#,#r68@
@91#-#r68@
@91#/#r68@
@91#;#r68@
@91#<#r68@
@91#>#r68@
@91#}#r68@
@91#&&#r68@
@91#<=#r68@
@91#<>#r68@
@91#==#r68@
@91#>=#r68@
@91#||#r68@
@92#%#r69@
@92#)#r69@
@92#*#r69@
@92#+#r69@
@92#,#r69@
@92#-#r69@
@92#/#r69@
@92#;#r69@
@92#<#r69@
@92#>#r69@
@92#}#r69@
@92#&&#r69@
@92#<=#r69@
@92#<>#r69@
@92#==#r69@
@92#>=#r69@
@92#||#r69@
@93#%#r70@
@93#)#r70@
@93#*#r70@
@93#+#r70@
@93#,#r70@
@93#-#r70@
@93#/#r70@
@93#;#r70@
@93#<#r70@
@93#>#r70@
@93#}#r70@
@93#&&#r70@
@93#<=#r70@
@93#<>#r70@
@93#==#r70@
@93#>=#r70@
@93#||#r70@
@94#%#S65@
@94#)#r71@
@94#*#S63@
@94#+#S61@
@94#,#r71@
@94#-#S62@
@94#/#S64@
@94#;#r71@
@94#<#r71@
@94#>#r71@
@94#}#r71@
@94#&&#r71@
@94#<=#r71@
@94#<>#r71@
@94#==#r71@
@94#>=#r71@
@94#||#r71@
@95#%#S65@
@95#)#r72@
@95#*#S63@
@95#+#S61@
@95#,#r72@
@95#-#S62@
@95#/#S64@
@95#;#r72@
@95#<#r72@
@95#>#r72@
@95#}#r72@
@95#&&#r72@
@95#<=#r72@
@95#<>#r72@
@95#==#r72@
@95#>=#r72@
@95#||#r72@
@96#%#S65@
@96#)#r73@
@96#*#S63@
@96#+#S61@
@96#,#r73@
@96#-#S62@
@96#/#S64@
@96#;#r73@
@96#<#r73@
@96#>#r73@
@96#}#r73@
@96#&&#r73@
@96#<=#r73@
@96#<>#r73@
@96#==#r73@
@96#>=#r73@
@96#||#r73@
@97#%#S65@
@97#)#r74@
@97#*#S63@
@97#+#S61@
@97#,#r74@
@97#-#S62@
@97#/#S64@
@97#;#r74@
@97#<#r74@
@97#>#r74@
@97#}#r74@
@97#&&#r74@
@97#<=#r74@
@97#<>#r74@
@97#==#r74@
@97#>=#r74@
@97#||#r74@
@98#%#S65@
@98#)#r75@
@98#*#S63@
@98#+#S61@
@98#,#r75@
@98#-#S62@
@98#/#S64@
@98#;#r75@
@98#<#r75@
@98#>#r75@
@98#}#r75@
@98#&&#r75@
@98#<=#r75@
@98#<>#r75@
@98#==#r75@
@98#>=#r75@
@98#||#r75@
@99#%#S65@
@99#)#r76@
@99#*#S63@
@99#+#S61@
@99#,#r76@
@99#-#S62@
@99#/#S64@
@99#;#r76@
@99#<#r76@
@99#>#r76@
@99#}#r76@
@99#&&#r76@
@99#<=#r76@
@99#<>#r76@
@99#==#r76@
@99#>=#r76@
@99#||#r76@
@100#%#S65@
@100#)#r77@
@100#*#S63@
@100#+#S61@
@100#,#r77@
@100#-#S62@
@100#/#S64@
@100#;#r77@
@100#<#S67@
@100#>#S66@
@100#}#r77@
@100#&&#r77@
@100#<=#S69@
@100#<>#S71@
@100#==#S70@
@100#>=#S68@
@100#||#r77@
@101#%#S65@
@101#)#r78@
@101#*#S63@
@101#+#S61@
@101#,#r78@
@101#-#S62@
@101#/#S64@
@101#;#r78@
@101#<#S67@
@101#>#S66@
@101#}#r78@
@101#&&#S72@
@101#<=#S69@
@101#<>#S71@
@101#==#S70@
@101#>=#S68@
@101#||#r78@
@102#,#r27@
@102#;#r27@
@103#!#S40@
@103#(#S43@
@103#*#S41@
@103#-#S42@
@103#<exp>#75@
@103#<val>#46@
@103#Achar#S50@
@103#string#S49@
@103#integer#S51@
@103#<number>#48@
@103#<exp_list>#133@
@103#<var_name>#45@
@103#identifier#S47@
@103#real_number#S52@
@103#<func_call_stmt>#44@
@104#%#r82@
@104#)#r82@
@104#*#r82@
@104#+#r82@
@104#,#r82@
@104#-#r82@
@104#/#r82@
@104#;#r82@
@104#<#r82@
@104#>#r82@
@104#}#r82@
@104#&&#r82@
@104#<=#r82@
@104#<>#r82@
@104#==#r82@
@104#>=#r82@
@104#||#r82@
@105#%#r40@
@105#)#r40@
@105#*#r40@
@105#+#r40@
@105#,#r40@
@105#-#r40@
@105#.#r40@
@105#/#r40@
@105#;#r40@
@105#<#r40@
@105#=#r40@
@105#>#r40@
@105#[#r40@
@105#}#r40@
@105#&&#r40@
@105#++#r40@
@105#--#r40@
@105#->#r40@
@105#<=#r40@
@105#<>#r40@
@105#==#r40@
@105#>=#r40@
@105#||#r40@
@106#%#r39@
@106#)#r39@
@106#*#r39@
@106#+#r39@
@106#,#r39@
@106#-#r39@
@106#.#r39@
@106#/#r39@
@106#;#r39@
@106#<#r39@
@106#=#r39@
@106#>#r39@
@106#[#r39@
@106#}#r39@
@106#&&#r39@
@106#++#r39@
@106#--#r39@
@106#->#r39@
@106#<=#r39@
@106#<>#r39@
@106#==#r39@
@106#>=#r39@
@106#||#r39@
@107#%#r41@
@107#)#r41@
@107#*#r41@
@107#+#r41@
@107#,#r41@
@107#-#r41@
@107#.#r41@
@107#/#r41@
@107#;#r41@
@107#<#r41@
@107#=#r41@
@107#>#r41@
@107#[#r41@
@107#}#r41@
@107#&&#r41@
@107#++#r41@
@107#--#r41@
@107#->#r41@
@107#<=#r41@
@107#<>#r41@
@107#==#r41@
@107#>=#r41@
@107#||#r41@
@108#]#S134@
@109#)#S135@
@110#)#r88@
@110#,#S136@
@111#%#S65@
@111#)#r90@
@111#*#S63@
@111#+#S61@
@111#,#r90@
@111#-#S62@
@111#/#S64@
@111#<#S67@
@111#>#S66@
@111#&&#S72@
@111#<=#S69@
@111#<>#S71@
@111#==#S70@
@111#>=#S68@
@111#||#S73@
@112#$#r31@
@112#int#r31@
@112#char#r31@
@112#real#r31@
@112#void#r31@
@112#struct#r31@
@113#}#r34@
@113#int#r34@
@113#char#r34@
@113#real#r34@
@113#void#r34@
@113#struct#r34@
@114#<val>#137@
@114#Achar#S50@
@114#string#S49@
@114#integer#S51@
@114#<number>#48@
@114#real_number#S52@
@115#}#S138@
@116#}#r44@
@116#if#S127@
@116#int#S11@
@116#char#S13@
@116#real#S12@
@116#void#S10@
@116#break#S130@
@116#while#S128@
@116#<stmt>#116@
@116#return#S129@
@116#struct#S33@
@116#<stmts>#139@
@116#continue#S131@
@116#<if_stmt>#119@
@116#<var_dec>#125@
@116#<var_name>#126@
@116#identifier#S47@
@116#<break_stmt>#123@
@116#<while_stmt>#121@
@116#<assign_stmt>#117@
@116#<return_stmt>#122@
@116#<if_else_stmt>#120@
@116#<type_specify>#132@
@116#<continue_stmt>#124@
@116#<func_call_stmt>#118@
@116#<direct_type_specify>#8@
@116#<pointer_type_specify>#9@
@117#}#r45@
@117#if#r45@
@117#int#r45@
@117#char#r45@
@117#real#r45@
@117#void#r45@
@117#break#r45@
@117#while#r45@
@117#return#r45@
@117#struct#r45@
@117#continue#r45@
@117#identifier#r45@
@118#;#S140@
@119#}#r47@
@119#if#r47@
@119#int#r47@
@119#char#r47@
@119#real#r47@
@119#void#r47@
@119#break#r47@
@119#while#r47@
@119#return#r47@
@119#struct#r47@
@119#continue#r47@
@119#identifier#r47@
@120#}#r48@
@120#if#r48@
@120#int#r48@
@120#char#r48@
@120#real#r48@
@120#void#r48@
@120#break#r48@
@120#while#r48@
@120#return#r48@
@120#struct#r48@
@120#continue#r48@
@120#identifier#r48@
@121#}#r49@
@121#if#r49@
@121#int#r49@
@121#char#r49@
@121#real#r49@
@121#void#r49@
@121#break#r49@
@121#while#r49@
@121#return#r49@
@121#struct#r49@
@121#continue#r49@
@121#identifier#r49@
@122#}#r50@
@122#if#r50@
@122#int#r50@
@122#char#r50@
@122#real#r50@
@122#void#r50@
@122#break#r50@
@122#while#r50@
@122#return#r50@
@122#struct#r50@
@122#continue#r50@
@122#identifier#r50@
@123#}#r51@
@123#if#r51@
@123#int#r51@
@123#char#r51@
@123#real#r51@
@123#void#r51@
@123#break#r51@
@123#while#r51@
@123#return#r51@
@123#struct#r51@
@123#continue#r51@
@123#identifier#r51@
@124#}#r52@
@124#if#r52@
@124#int#r52@
@124#char#r52@
@124#real#r52@
@124#void#r52@
@124#break#r52@
@124#while#r52@
@124#return#r52@
@124#struct#r52@
@124#continue#r52@
@124#identifier#r52@
@125#}#r53@
@125#if#r53@
@125#int#r53@
@125#char#r53@
@125#real#r53@
@125#void#r53@
@125#break#r53@
@125#while#r53@
@125#return#r53@
@125#struct#r53@
@125#continue#r53@
@125#identifier#r53@
@126#.#S81@
@126#=#S143@
@126#[#S82@
@126#++#S141@
@126#--#S142@
@126#->#S80@
@127#(#S144@
@128#(#S145@
@129#!#S40@
@129#(#S43@
@129#*#S41@
@129#-#S42@
@129#;#S146@
@129#<exp>#147@
@129#<val>#46@
@129#Achar#S50@
@129#string#S49@
@129#integer#S51@
@129#<number>#48@
@129#<var_name>#45@
@129#identifier#S47@
@129#real_number#S52@
@129#<func_call_stmt>#44@
@130#;#S148@
@131#;#S149@
@132#<id_item>#18@
@132#<id_list>#17@
@132#identifier#S37@
@132#<dec_var_name>#19@
@133#}#r64@
@134#%#r42@
@134#)#r42@
@134#*#r42@
@134#+#r42@
@134#,#r42@
@134#-#r42@
@134#.#r42@
@134#/#r42@
@134#;#r42@
@134#<#r42@
@134#=#r42@
@134#>#r42@
@134#[#r42@
@134#}#r42@
@134#&&#r42@
@134#++#r42@
@134#--#r42@
@134#->#r42@
@134#<=#r42@
@134#<>#r42@
@134#==#r42@
@134#>=#r42@
@134#||#r42@
@135#%#r86@
@135#)#r86@
@135#*#r86@
@135#+#r86@
@135#,#r86@
@135#-#r86@
@135#/#r86@
@135#;#r86@
@135#<#r86@
@135#>#r86@
@135#}#r86@
@135#&&#r86@
@135#<=#r86@
@135#<>#r86@
@135#==#r86@
@135#>=#r86@
@135#||#r86@
@136#!#S40@
@136#(#S43@
@136#)#r89@
@136#*#S41@
@136#-#S42@
@136#<exp>#111@
@136#<val>#46@
@136#Achar#S50@
@136#string#S49@
@136#integer#S51@
@136#<number>#48@
@136#<var_name>#45@
@136#identifier#S47@
@136#real_number#S52@
@136#<func_call_stmt>#44@
@136#<real_para_item>#110@
@136#<real_para_list>#150@
@137#;#S151@
@138#$#r7@
@138#int#r7@
@138#char#r7@
@138#real#r7@
@138#void#r7@
@138#struct#r7@
@139#}#r43@
@140#}#r46@
@140#if#r46@
@140#int#r46@
@140#char#r46@
@140#real#r46@
@140#void#r46@
@140#break#r46@
@140#while#r46@
@140#return#r46@
@140#struct#r46@
@140#continue#r46@
@140#identifier#r46@
@141#;#S152@
@142#;#S153@
@143#!#S40@
@143#(#S43@
@143#*#S41@
@143#-#S42@
@143#<exp>#154@
@143#<val>#46@
@143#Achar#S50@
@143#string#S49@
@143#integer#S51@
@143#<number>#48@
@143#<var_name>#45@
@143#identifier#S47@
@143#real_number#S52@
@143#<func_call_stmt>#44@
@144#!#S40@
@144#(#S43@
@144#*#S41@
@144#-#S42@
@144#<exp>#155@
@144#<val>#46@
@144#Achar#S50@
@144#string#S49@
@144#integer#S51@
@144#<number>#48@
@144#<var_name>#45@
@144#identifier#S47@
@144#real_number#S52@
@144#<func_call_stmt>#44@
@145#!#S40@
@145#(#S43@
@145#*#S41@
@145#-#S42@
@145#<exp>#156@
@145#<val>#46@
@145#Achar#S50@
@145#string#S49@
@145#integer#S51@
@145#<number>#48@
@145#<var_name>#45@
@145#identifier#S47@
@145#real_number#S52@
@145#<func_call_stmt>#44@
@146#}#r60@
@146#if#r60@
@146#int#r60@
@146#char#r60@
@146#real#r60@
@146#void#r60@
@146#break#r60@
@146#while#r60@
@146#return#r60@
@146#struct#r60@
@146#continue#r60@
@146#identifier#r60@
@147#%#S65@
@147#*#S63@
@147#+#S61@
@147#-#S62@
@147#/#S64@
@147#;#S157@
@147#<#S67@
@147#>#S66@
@147#&&#S72@
@147#<=#S69@
@147#<>#S71@
@147#==#S70@
@147#>=#S68@
@147#||#S73@
@148#}#r62@
@148#if#r62@
@148#int#r62@
@148#char#r62@
@148#real#r62@
@148#void#r62@
@148#break#r62@
@148#while#r62@
@148#return#r62@
@148#struct#r62@
@148#continue#r62@
@148#identifier#r62@
@149#}#r63@
@149#if#r63@
@149#int#r63@
@149#char#r63@
@149#real#r63@
@149#void#r63@
@149#break#r63@
@149#while#r63@
@149#return#r63@
@149#struct#r63@
@149#continue#r63@
@149#identifier#r63@
@150#)#r87@
@151#}#r35@
@151#int#r35@
@151#char#r35@
@151#real#r35@
@151#void#r35@
@151#struct#r35@
@152#}#r57@
@152#if#r57@
@152#int#r57@
@152#char#r57@
@152#real#r57@
@152#void#r57@
@152#break#r57@
@152#while#r57@
@152#return#r57@
@152#struct#r57@
@152#continue#r57@
@152#identifier#r57@
@153#}#r58@
@153#if#r58@
@153#int#r58@
@153#char#r58@
@153#real#r58@
@153#void#r58@
@153#break#r58@
@153#while#r58@
@153#return#r58@
@153#struct#r58@
@153#continue#r58@
@153#identifier#r58@
@154#%#S65@
@154#*#S63@
@154#+#S61@
@154#-#S62@
@154#/#S64@
@154#;#S158@
@154#<#S67@
@154#>#S66@
@154#&&#S72@
@154#<=#S69@
@154#<>#S71@
@154#==#S70@
@154#>=#S68@
@154#||#S73@
@155#%#S65@
@155#)#S159@
@155#*#S63@
@155#+#S61@
@155#-#S62@
@155#/#S64@
@155#<#S67@
@155#>#S66@
@155#&&#S72@
@155#<=#S69@
@155#<>#S71@
@155#==#S70@
@155#>=#S68@
@155#||#S73@
@156#%#S65@
@156#)#S160@
@156#*#S63@
@156#+#S61@
@156#-#S62@
@156#/#S64@
@156#<#S67@
@156#>#S66@
@156#&&#S72@
@156#<=#S69@
@156#<>#S71@
@156#==#S70@
@156#>=#S68@
@156#||#S73@
@157#}#r61@
@157#if#r61@
@157#int#r61@
@157#char#r61@
@157#real#r61@
@157#void#r61@
@157#break#r61@
@157#while#r61@
@157#return#r61@
@157#struct#r61@
@157#continue#r61@
@157#identifier#r61@
@158#}#r59@
@158#if#r59@
@158#int#r59@
@158#char#r59@
@158#real#r59@
@158#void#r59@
@158#break#r59@
@158#while#r59@
@158#return#r59@
@158#struct#r59@
@158#continue#r59@
@158#identifier#r59@
@159#{#S161@
@160#{#S162@
@161#}#r44@
@161#if#S127@
@161#int#S11@
@161#char#S13@
@161#real#S12@
@161#void#S10@
@161#break#S130@
@161#while#S128@
@161#<stmt>#116@
@161#return#S129@
@161#struct#S33@
@161#<stmts>#163@
@161#continue#S131@
@161#<if_stmt>#119@
@161#<var_dec>#125@
@161#<var_name>#126@
@161#identifier#S47@
@161#<break_stmt>#123@
@161#<while_stmt>#121@
@161#<assign_stmt>#117@
@161#<return_stmt>#122@
@161#<if_else_stmt>#120@
@161#<type_specify>#132@
@161#<continue_stmt>#124@
@161#<func_call_stmt>#118@
@161#<direct_type_specify>#8@
@161#<pointer_type_specify>#9@
@162#}#r44@
@162#if#S127@
@162#int#S11@
@162#char#S13@
@162#real#S12@
@162#void#S10@
@162#break#S130@
@162#while#S128@
@162#<stmt>#116@
@162#return#S129@
@162#struct#S33@
@162#<stmts>#164@
@162#continue#S131@
@162#<if_stmt>#119@
@162#<var_dec>#125@
@162#<var_name>#126@
@162#identifier#S47@
@162#<break_stmt>#123@
@162#<while_stmt>#121@
@162#<assign_stmt>#117@
@162#<return_stmt>#122@
@162#<if_else_stmt>#120@
@162#<type_specify>#132@
@162#<continue_stmt>#124@
@162#<func_call_stmt>#118@
@162#<direct_type_specify>#8@
@162#<pointer_type_specify>#9@
@163#}#S165@
@164#}#S166@
@165#}#r54@
@165#if#r54@
@165#int#r54@
@165#char#r54@
@165#else#S167@
@165#real#r54@
@165#void#r54@
@165#break#r54@
@165#while#r54@
@165#return#r54@
@165#struct#r54@
@165#continue#r54@
@165#identifier#r54@
@166#}#r56@
@166#if#r56@
@166#int#r56@
@166#char#r56@
@166#real#r56@
@166#void#r56@
@166#break#r56@
@166#while#r56@
@166#return#r56@
@166#struct#r56@
@166#continue#r56@
@166#identifier#r56@
@167#{#S168@
@168#}#r44@
@168#if#S127@
@168#int#S11@
@168#char#S13@
@168#real#S12@
@168#void#S10@
@168#break#S130@
@168#while#S128@
@168#<stmt>#116@
@168#return#S129@
@168#struct#S33@
@168#<stmts>#169@
@168#continue#S131@
@168#<if_stmt>#119@
@168#<var_dec>#125@
@168#<var_name>#126@
@168#identifier#S47@
@168#<break_stmt>#123@
@168#<while_stmt>#121@
@168#<assign_stmt>#117@
@168#<return_stmt>#122@
@168#<if_else_stmt>#120@
@168#<type_specify>#132@
@168#<continue_stmt>#124@
@168#<func_call_stmt>#118@
@168#<direct_type_specify>#8@
@168#<pointer_type_specify>#9@
@169#}#S170@
@170#}#r55@
@170#if#r55@
@170#int#r55@
@170#char#r55@
@170#real#r55@
@170#void#r55@
@170#break#r55@
@170#while#r55@
@170#return#r55@
@170#struct#r55@
@170#continue#r55@
@170#identifier#r55@
$