@0#int#S11@
@0#char#S13@
@0#real#S12@
@0#void#S10@
@0#struct#S7@
@0#<dec_exp>#2@
@0#<program>#1@
@0#<var_dec>#5@
@0#<struct_dec>#4@
@0#<func_define>#3@
@0#<type_specify>#6@
@0#<direct_type_specify>#8@
@0#<pointer_type_specify>#9@
@1#$#acc@
@2#$#r3@
@2#int#S11@
@2#char#S13@
@2#real#S12@
@2#void#S10@
@2#struct#S7@
@2#<dec_exp>#2@
@2#<program>#14@
@2#<var_dec>#5@
@2#<struct_dec>#4@
@2#<func_define>#3@
@2#<type_specify>#6@
@2#<direct_type_specify>#8@
@2#<pointer_type_specify>#9@
@3#$#r4@
@3#int#S11@
@3#char#S13@
@3#real#S12@
@3#void#S10@
@3#struct#S7@
@3#<dec_exp>#2@
@3#<program>#15@
@3#<var_dec>#5@
@3#<struct_dec>#4@
@3#<func_define>#3@
@3#<type_specify>#6@
@3#<direct_type_specify>#8@
@3#<pointer_type_specify>#9@
@4#$#r5@
@4#int#r5@
@4#char#r5@
@4#real#r5@
@4#void#r5@
@4#struct#r5@
@5#$#r6@
@5#int#r6@
@5#char#r6@
@5#real#r6@
@5#void#r6@
@5#struct#r6@
@6#<id_item>#18@
@6#<id_list>#17@
@6#identifier#S16@
@6#<dec_var_name>#19@
@7#identifier#S20@
@8#*#S22@
@8#<pointer>#21@
@8#identifier#r8@
@9#identifier#r9@
@10#*#r14@
@10#identifier#r14@
@11#*#r15@
@11#identifier#r15@
@12#*#r16@
@12#identifier#r16@
@13#*#r17@
@13#identifier#r17@
@14#$#r1@
@15#$#r2@
@16#(#S23@
@16#)#r28@
@16#,#r28@
@16#;#r28@
@16#=#r28@
@16#[#S24@
@17#;#S25@
@18#,#S26@
@18#;#r24@
@19#,#r25@
@19#;#r25@
@19#=#S27@
@20#*#r18@
@20#{#S28@
@20#identifier#r18@
@21#identifier#r19@
@22#*#S22@
@22#<pointer>#29@
@22#identifier#r20@
@23#)#r12@
@23#int#S11@
@23#char#S13@
@23#real#S12@
@23#void#S10@
@23#struct#S33@
@23#<type_specify>#32@
@23#<formal_para_item>#31@
@23#<formal_para_list>#30@
@23#<direct_type_specify>#8@
@23#<pointer_type_specify>#9@
@24#]#S34@
@24#integer#S35@
@25#$#r22@
@25#}#r22@
@25#if#r22@
@25#int#r22@
@25#char#r22@
@25#real#r22@
@25#void#r22@
@25#break#r22@
@25#while#r22@
@25#return#r22@
@25#struct#r22@
@25#continue#r22@
@25#identifier#r22@
@26#<id_item>#18@
@26#<id_list>#36@
@26#identifier#S37@
@26#<dec_var_name>#19@
@27#{#S39@
@27#<val>#38@
@27#Achar#S42@
@27#string#S41@
@27#integer#S43@
@27#<number>#40@
@27#real_number#S44@
@28#int#S11@
@28#char#S13@
@28#real#S12@
@28#void#S10@
@28#struct#S33@
@28#<var_list>#45@
@28#<type_specify>#47@
@28#<single_var_dec>#46@
@28#<direct_type_specify>#8@
@28#<pointer_type_specify>#9@
@29#identifier#r21@
@30#)#S48@
@31#)#r11@
@31#,#S49@
@32#identifier#S37@
@32#<dec_var_name>#50@
@33#identifier#S51@
@34#)#r29@
@34#,#r29@
@34#;#r29@
@34#=#r29@
@35#]#S52@
@36#;#r23@
@37#)#r28@
@37#,#r28@
@37#;#r28@
@37#=#r28@
@37#[#S24@
@38#,#r26@
@38#;#r26@
@39#Achar#S57@
@39#integer#S43@
@39#<number>#56@
@39#<val_list>#53@
@39#<char_list>#55@
@39#real_number#S44@
@39#<number_list>#54@
@40#%#r42@
@40#)#r42@
@40#*#r42@
@40#+#r42@
@40#,#r42@
@40#-#r42@
@40#/#r42@
@40#;#r42@
@40#<#r42@
@40#>#r42@
@40#&&#r42@
@40#<=#r42@
@40#<>#r42@
@40#==#r42@
@40#>=#r42@
@40#||#r42@
@41#%#r43@
@41#)#r43@
@41#*#r43@
@41#+#r43@
@41#,#r43@
@41#-#r43@
@41#/#r43@
@41#;#r43@
@41#<#r43@
@41#>#r43@
@41#&&#r43@
@41#<=#r43@
@41#<>#r43@
@41#==#r43@
@41#>=#r43@
@41#||#r43@
@42#%#r44@
@42#)#r44@
@42#*#r44@
@42#+#r44@
@42#,#r44@
@42#-#r44@
@42#/#r44@
@42#;#r44@
@42#<#r44@
@42#>#r44@
@42#&&#r44@
@42#<=#r44@
@42#<>#r44@
@42#==#r44@
@42#>=#r44@
@42#||#r44@
@43#%#r96@
@43#)#r96@
@43#*#r96@
@43#+#r96@
@43#,#r96@
@43#-#r96@
@43#/#r96@
@43#;#r96@
@43#<#r96@
@43#>#r96@
@43#}#r96@
@43#&&#r96@
@43#<=#r96@
@43#<>#r96@
@43#==#r96@
@43#>=#r96@
@43#||#r96@
@44#%#r97@
@44#)#r97@
@44#*#r97@
@44#+#r97@
@44#,#r97@
@44#-#r97@
@44#/#r97@
@44#;#r97@
@44#<#r97@
@44#>#r97@
@44#}#r97@
@44#&&#r97@
@44#<=#r97@
@44#<>#r97@
@44#==#r97@
@44#>=#r97@
@44#||#r97@
@45#}#S58@
@46#}#r39@
@46#int#S11@
@46#char#S13@
@46#real#S12@
@46#void#S10@
@46#struct#S33@
@46#<var_list>#59@
@46#<type_specify>#47@
@46#<single_var_dec>#46@
@46#<direct_type_specify>#8@
@46#<pointer_type_specify>#9@
@47#identifier#S37@
@47#<dec_var_name>#60@
@48#{#S61@
@49#)#r12@
@49#int#S11@
@49#char#S13@
@49#real#S12@
@49#void#S10@
@49#struct#S33@
@49#<type_specify>#32@
@49#<formal_para_item>#31@
@49#<formal_para_list>#62@
@49#<direct_type_specify>#8@
@49#<pointer_type_specify>#9@
@50#)#r13@
@50#,#r13@
@51#*#r18@
@51#identifier#r18@
@52#)#r30@
@52#,#r30@
@52#;#r30@
@52#=#r30@
@53#}#S63@
@54#}#r31@
@55#}#r32@
@56#,#S64@
@56#}#r34@
@57#,#S65@
@57#}#r36@
@58#;#S66@
@59#}#r38@
@60#;#S67@
@60#=#S68@
@61#}#r50@
@61#if#S82@
@61#int#S11@
@61#char#S13@
@61#real#S12@
@61#void#S10@
@61#break#S85@
@61#while#S83@
@61#<stmt>#70@
@61#return#S84@
@61#struct#S33@
@61#<stmts>#69@
@61#continue#S86@
@61#<if_stmt>#73@
@61#<var_dec>#79@
@61#<var_name>#80@
@61#identifier#S81@
@61#<break_stmt>#77@
@61#<while_stmt>#75@
@61#<assign_stmt>#71@
@61#<return_stmt>#76@
@61#<if_else_stmt>#74@
@61#<type_specify>#87@
@61#<continue_stmt>#78@
@61#<func_call_stmt>#72@
@61#<direct_type_specify>#8@
@61#<pointer_type_specify>#9@
@62#)#r10@
@63#,#r27@
@63#;#r27@
@64#integer#S43@
@64#<number>#56@
@64#real_number#S44@
@64#<number_list>#88@
@65#Achar#S57@
@65#<char_list>#89@
@66#$#r37@
@66#int#r37@
@66#char#r37@
@66#real#r37@
@66#void#r37@
@66#struct#r37@
@67#}#r40@
@67#int#r40@
@67#char#r40@
@67#real#r40@
@67#void#r40@
@67#struct#r40@
@68#<val>#90@
@68#Achar#S42@
@68#string#S41@
@68#integer#S43@
@68#<number>#40@
@68#real_number#S44@
@69#}#S91@
@70#}#r50@
@70#if#S82@
@70#int#S11@
@70#char#S13@
@70#real#S12@
@70#void#S10@
@70#break#S85@
@70#while#S83@
@70#<stmt>#70@
@70#return#S84@
@70#struct#S33@
@70#<stmts>#92@
@70#continue#S86@
@70#<if_stmt>#73@
@70#<var_dec>#79@
@70#<var_name>#80@
@70#identifier#S81@
@70#<break_stmt>#77@
@70#<while_stmt>#75@
@70#<assign_stmt>#71@
@70#<return_stmt>#76@
@70#<if_else_stmt>#74@
@70#<type_specify>#87@
@70#<continue_stmt>#78@
@70#<func_call_stmt>#72@
@70#<direct_type_specify>#8@
@70#<pointer_type_specify>#9@
@71#}#r51@
@71#if#r51@
@71#int#r51@
@71#char#r51@
@71#real#r51@
@71#void#r51@
@71#break#r51@
@71#while#r51@
@71#return#r51@
@71#struct#r51@
@71#continue#r51@
@71#identifier#r51@
@72#}#r52@
@72#if#r52@
@72#int#r52@
@72#char#r52@
@72#real#r52@
@72#void#r52@
@72#break#r52@
@72#while#r52@
@72#return#r52@
@72#struct#r52@
@72#continue#r52@
@72#identifier#r52@
@73#}#r53@
@73#if#r53@
@73#int#r53@
@73#char#r53@
@73#real#r53@
@73#void#r53@
@73#break#r53@
@73#while#r53@
@73#return#r53@
@73#struct#r53@
@73#continue#r53@
@73#identifier#r53@
@74#}#r54@
@74#if#r54@
@74#int#r54@
@74#char#r54@
@74#real#r54@
@74#void#r54@
@74#break#r54@
@74#while#r54@
@74#return#r54@
@74#struct#r54@
@74#continue#r54@
@74#identifier#r54@
@75#}#r55@
@75#if#r55@
@75#int#r55@
@75#char#r55@
@75#real#r55@
@75#void#r55@
@75#break#r55@
@75#while#r55@
@75#return#r55@
@75#struct#r55@
@75#continue#r55@
@75#identifier#r55@
@76#}#r56@
@76#if#r56@
@76#int#r56@
@76#char#r56@
@76#real#r56@
@76#void#r56@
@76#break#r56@
@76#while#r56@
@76#return#r56@
@76#struct#r56@
@76#continue#r56@
@76#identifier#r56@
@77#}#r57@
@77#if#r57@
@77#int#r57@
@77#char#r57@
@77#real#r57@
@77#void#r57@
@77#break#r57@
@77#while#r57@
@77#return#r57@
@77#struct#r57@
@77#continue#r57@
@77#identifier#r57@
@78#}#r58@
@78#if#r58@
@78#int#r58@
@78#char#r58@
@78#real#r58@
@78#void#r58@
@78#break#r58@
@78#while#r58@
@78#return#r58@
@78#struct#r58@
@78#continue#r58@
@78#identifier#r58@
@79#}#r59@
@79#if#r59@
@79#int#r59@
@79#char#r59@
@79#real#r59@
@79#void#r59@
@79#break#r59@
@79#while#r59@
@79#return#r59@
@79#struct#r59@
@79#continue#r59@
@79#identifier#r59@
@80#.#S97@
@80#=#S95@
@80#[#S98@
@80#++#S93@
@80#--#S94@
@80#->#S96@
@81#%#r45@
@81#(#S99@
@81#)#r45@
@81#*#r45@
@81#+#r45@
@81#,#r45@
@81#-#r45@
@81#.#r45@
@81#/#r45@
@81#;#r45@
@81#<#r45@
@81#=#r45@
@81#>#r45@
@81#[#r45@
@81#&&#r45@
@81#++#r45@
@81#--#r45@
@81#->#r45@
@81#<=#r45@
@81#<>#r45@
@81#==#r45@
@81#>=#r45@
@81#||#r45@
@82#(#S100@
@83#(#S101@
@84#!#S104@
@84#(#S107@
@84#*#S105@
@84#-#S106@
@84#;#S102@
@84#<exp>#103@
@84#<val>#109@
@84#Achar#S42@
@84#string#S41@
@84#integer#S43@
@84#<number>#40@
@84#<var_name>#108@
@84#identifier#S110@
@84#real_number#S44@
@85#;#S111@
@86#;#S112@
@87#<id_item>#18@
@87#<id_list>#17@
@87#identifier#S37@
@87#<dec_var_name>#19@
@88#}#r33@
@89#}#r35@
@90#;#S113@
@91#$#r7@
@91#int#r7@
@91#char#r7@
@91#real#r7@
@91#void#r7@
@91#struct#r7@
@92#}#r49@
@93#;#S114@
@94#;#S115@
@95#!#S104@
@95#(#S107@
@95#*#S105@
@95#-#S106@
@95#<exp>#116@
@95#<val>#109@
@95#Achar#S42@
@95#string#S41@
@95#integer#S43@
@95#<number>#40@
@95#<var_name>#108@
@95#identifier#S81@
@95#real_number#S44@
@95#<func_call_stmt>#117@
@96#<var_name>#118@
@96#identifier#S110@
@97#<var_name>#119@
@97#identifier#S110@
@98#integer#S120@
@99#)#r93@
@99#<val>#124@
@99#Achar#S42@
@99#string#S41@
@99#integer#S43@
@99#<number>#40@
@99#<var_name>#123@
@99#identifier#S110@
@99#real_number#S44@
@99#<real_para_item>#122@
@99#<real_para_list>#121@
@100#!#S104@
@100#(#S107@
@100#*#S105@
@100#-#S106@
@100#<exp>#125@
@100#<val>#109@
@100#Achar#S42@
@100#string#S41@
@100#integer#S43@
@100#<number>#40@
@100#<var_name>#108@
@100#identifier#S110@
@100#real_number#S44@
@101#!#S104@
@101#(#S107@
@101#*#S105@
@101#-#S106@
@101#<exp>#126@
@101#<val>#109@
@101#Achar#S42@
@101#string#S41@
@101#integer#S43@
@101#<number>#40@
@101#<var_name>#108@
@101#identifier#S110@
@101#real_number#S44@
@102#}#r67@
@102#if#r67@
@102#int#r67@
@102#char#r67@
@102#real#r67@
@102#void#r67@
@102#break#r67@
@102#while#r67@
@102#return#r67@
@102#struct#r67@
@102#continue#r67@
@102#identifier#r67@
@103#%#S132@
@103#*#S130@
@103#+#S128@
@103#-#S129@
@103#/#S131@
@103#;#S127@
@103#<#S134@
@103#>#S133@
@103#&&#S139@
@103#<=#S136@
@103#<>#S138@
@103#==#S137@
@103#>=#S135@
@103#||#S140@
@104#!#S104@
@104#(#S107@
@104#*#S105@
@104#-#S106@
@104#<exp>#141@
@104#<val>#109@
@104#Achar#S42@
@104#string#S41@
@104#integer#S43@
@104#<number>#40@
@104#<var_name>#108@
@104#identifier#S110@
@104#real_number#S44@
@105#!#S104@
@105#(#S107@
@105#*#S105@
@105#-#S106@
@105#<exp>#142@
@105#<val>#109@
@105#Achar#S42@
@105#string#S41@
@105#integer#S43@
@105#<number>#40@
@105#<var_name>#108@
@105#identifier#S110@
@105#real_number#S44@
@106#!#S104@
@106#(#S107@
@106#*#S105@
@106#-#S106@
@106#<exp>#143@
@106#<val>#109@
@106#Achar#S42@
@106#string#S41@
@106#integer#S43@
@106#<number>#40@
@106#<var_name>#108@
@106#identifier#S110@
@106#real_number#S44@
@107#!#S104@
@107#(#S107@
@107#*#S105@
@107#-#S106@
@107#<exp>#144@
@107#<val>#109@
@107#Achar#S42@
@107#string#S41@
@107#integer#S43@
@107#<number>#40@
@107#<var_name>#108@
@107#identifier#S110@
@107#real_number#S44@
@108#%#r88@
@108#)#r88@
@108#*#r88@
@108#+#r88@
@108#-#r88@
@108#.#S97@
@108#/#r88@
@108#;#r88@
@108#<#r88@
@108#>#r88@
@108#[#S98@
@108#&&#r88@
@108#->#S96@
@108#<=#r88@
@108#<>#r88@
@108#==#r88@
@108#>=#r88@
@108#||#r88@
@109#%#r89@
@109#)#r89@
@109#*#r89@
@109#+#r89@
@109#-#r89@
@109#/#r89@
@109#;#r89@
@109#<#r89@
@109#>#r89@
@109#&&#r89@
@109#<=#r89@
@109#<>#r89@
@109#==#r89@
@109#>=#r89@
@109#||#r89@
@110#%#r45@
@110#)#r45@
@110#*#r45@
@110#+#r45@
@110#,#r45@
@110#-#r45@
@110#.#r45@
@110#/#r45@
@110#;#r45@
@110#<#r45@
@110#=#r45@
@110#>#r45@
@110#[#r45@
@110#&&#r45@
@110#++#r45@
@110#--#r45@
@110#->#r45@
@110#<=#r45@
@110#<>#r45@
@110#==#r45@
@110#>=#r45@
@110#||#r45@
@111#}#r69@
@111#if#r69@
@111#int#r69@
@111#char#r69@
@111#real#r69@
@111#void#r69@
@111#break#r69@
@111#while#r69@
@111#return#r69@
@111#struct#r69@
@111#continue#r69@
@111#identifier#r69@
@112#}#r70@
@112#if#r70@
@112#int#r70@
@112#char#r70@
@112#real#r70@
@112#void#r70@
@112#break#r70@
@112#while#r70@
@112#return#r70@
@112#struct#r70@
@112#continue#r70@
@112#identifier#r70@
@113#}#r41@
@113#int#r41@
@113#char#r41@
@113#real#r41@
@113#void#r41@
@113#struct#r41@
@114#}#r63@
@114#if#r63@
@114#int#r63@
@114#char#r63@
@114#real#r63@
@114#void#r63@
@114#break#r63@
@114#while#r63@
@114#return#r63@
@114#struct#r63@
@114#continue#r63@
@114#identifier#r63@
@115#}#r64@
@115#if#r64@
@115#int#r64@
@115#char#r64@
@115#real#r64@
@115#void#r64@
@115#break#r64@
@115#while#r64@
@115#return#r64@
@115#struct#r64@
@115#continue#r64@
@115#identifier#r64@
@116#%#S132@
@116#*#S130@
@116#+#S128@
@116#-#S129@
@116#/#S131@
@116#;#S145@
@116#<#S134@
@116#>#S133@
@116#&&#S139@
@116#<=#S136@
@116#<>#S138@
@116#==#S137@
@116#>=#S135@
@116#||#S140@
@117#;#S146@
@118#%#r46@
@118#)#r46@
@118#*#r46@
@118#+#r46@
@118#,#r46@
@118#-#r46@
@118#.#r46@
@118#/#r46@
@118#;#r46@
@118#<#r46@
@118#=#r46@
@118#>#r46@
@118#[#r46@
@118#&&#r46@
@118#++#r46@
@118#--#r46@
@118#->#r46@
@118#<=#r46@
@118#<>#r46@
@118#==#r46@
@118#>=#r46@
@118#||#r46@
@119#%#r47@
@119#)#r47@
@119#*#r47@
@119#+#r47@
@119#,#r47@
@119#-#r47@
@119#.#r47@
@119#/#r47@
@119#;#r47@
@119#<#r47@
@119#=#r47@
@119#>#r47@
@119#[#r47@
@119#&&#r47@
@119#++#r47@
@119#--#r47@
@119#->#r47@
@119#<=#r47@
@119#<>#r47@
@119#==#r47@
@119#>=#r47@
@119#||#r47@
@120#]#S147@
@121#)#S148@
@122#)#r92@
@122#,#S149@
@123#)#r94@
@123#,#r94@
@123#.#S97@
@123#[#S98@
@123#->#S96@
@124#)#r95@
@124#,#r95@
@125#%#S132@
@125#)#S150@
@125#*#S130@
@125#+#S128@
@125#-#S129@
@125#/#S131@
@125#<#S134@
@125#>#S133@
@125#&&#S139@
@125#<=#S136@
@125#<>#S138@
@125#==#S137@
@125#>=#S135@
@125#||#S140@
@126#%#S132@
@126#)#S151@
@126#*#S130@
@126#+#S128@
@126#-#S129@
@126#/#S131@
@126#<#S134@
@126#>#S133@
@126#&&#S139@
@126#<=#S136@
@126#<>#S138@
@126#==#S137@
@126#>=#S135@
@126#||#S140@
@127#}#r68@
@127#if#r68@
@127#int#r68@
@127#char#r68@
@127#real#r68@
@127#void#r68@
@127#break#r68@
@127#while#r68@
@127#return#r68@
@127#struct#r68@
@127#continue#r68@
@127#identifier#r68@
@128#!#S104@
@128#(#S107@
@128#*#S105@
@128#-#S106@
@128#<exp>#152@
@128#<val>#109@
@128#Achar#S42@
@128#string#S41@
@128#integer#S43@
@128#<number>#40@
@128#<var_name>#108@
@128#identifier#S110@
@128#real_number#S44@
@129#!#S104@
@129#(#S107@
@129#*#S105@
@129#-#S106@
@129#<exp>#153@
@129#<val>#109@
@129#Achar#S42@
@129#string#S41@
@129#integer#S43@
@129#<number>#40@
@129#<var_name>#108@
@129#identifier#S110@
@129#real_number#S44@
@130#!#S104@
@130#(#S107@
@130#*#S105@
@130#-#S106@
@130#<exp>#154@
@130#<val>#109@
@130#Achar#S42@
@130#string#S41@
@130#integer#S43@
@130#<number>#40@
@130#<var_name>#108@
@130#identifier#S110@
@130#real_number#S44@
@131#!#S104@
@131#(#S107@
@131#*#S105@
@131#-#S106@
@131#<exp>#155@
@131#<val>#109@
@131#Achar#S42@
@131#string#S41@
@131#integer#S43@
@131#<number>#40@
@131#<var_name>#108@
@131#identifier#S110@
@131#real_number#S44@
@132#!#S104@
@132#(#S107@
@132#*#S105@
@132#-#S106@
@132#<exp>#156@
@132#<val>#109@
@132#Achar#S42@
@132#string#S41@
@132#integer#S43@
@132#<number>#40@
@132#<var_name>#108@
@132#identifier#S110@
@132#real_number#S44@
@133#!#S104@
@133#(#S107@
@133#*#S105@
@133#-#S106@
@133#<exp>#157@
@133#<val>#109@
@133#Achar#S42@
@133#string#S41@
@133#integer#S43@
@133#<number>#40@
@133#<var_name>#108@
@133#identifier#S110@
@133#real_number#S44@
@134#!#S104@
@134#(#S107@
@134#*#S105@
@134#-#S106@
@134#<exp>#158@
@134#<val>#109@
@134#Achar#S42@
@134#string#S41@
@134#integer#S43@
@134#<number>#40@
@134#<var_name>#108@
@134#identifier#S110@
@134#real_number#S44@
@135#!#S104@
@135#(#S107@
@135#*#S105@
@135#-#S106@
@135#<exp>#159@
@135#<val>#109@
@135#Achar#S42@
@135#string#S41@
@135#integer#S43@
@135#<number>#40@
@135#<var_name>#108@
@135#identifier#S110@
@135#real_number#S44@
@136#!#S104@
@136#(#S107@
@136#*#S105@
@136#-#S106@
@136#<exp>#160@
@136#<val>#109@
@136#Achar#S42@
@136#string#S41@
@136#integer#S43@
@136#<number>#40@
@136#<var_name>#108@
@136#identifier#S110@
@136#real_number#S44@
@137#!#S104@
@137#(#S107@
@137#*#S105@
@137#-#S106@
@137#<exp>#161@
@137#<val>#109@
@137#Achar#S42@
@137#string#S41@
@137#integer#S43@
@137#<number>#40@
@137#<var_name>#108@
@137#identifier#S110@
@137#real_number#S44@
@138#!#S104@
@138#(#S107@
@138#*#S105@
@138#-#S106@
@138#<exp>#162@
@138#<val>#109@
@138#Achar#S42@
@138#string#S41@
@138#integer#S43@
@138#<number>#40@
@138#<var_name>#108@
@138#identifier#S110@
@138#real_number#S44@
@139#!#S104@
@139#(#S107@
@139#*#S105@
@139#-#S106@
@139#<exp>#163@
@139#<val>#109@
@139#Achar#S42@
@139#string#S41@
@139#integer#S43@
@139#<number>#40@
@139#<var_name>#108@
@139#identifier#S110@
@139#real_number#S44@
@140#!#S104@
@140#(#S107@
@140#*#S105@
@140#-#S106@
@140#<exp>#164@
@140#<val>#109@
@140#Achar#S42@
@140#string#S41@
@140#integer#S43@
@140#<number>#40@
@140#<var_name>#108@
@140#identifier#S110@
@140#real_number#S44@
@141#%#r84@
@141#)#r84@
@141#*#r84@
@141#+#r84@
@141#-#r84@
@141#/#r84@
@141#;#r84@
@141#<#r84@
@141#>#r84@
@141#&&#r84@
@141#<=#r84@
@141#<>#r84@
@141#==#r84@
@141#>=#r84@
@141#||#r84@
@142#%#r85@
@142#)#r85@
@142#*#r85@
@142#+#r85@
@142#-#r85@
@142#/#r85@
@142#;#r85@
@142#<#r85@
@142#>#r85@
@142#&&#r85@
@142#<=#r85@
@142#<>#r85@
@142#==#r85@
@142#>=#r85@
@142#||#r85@
@143#%#r86@
@143#)#r86@
@143#*#r86@
@143#+#r86@
@143#-#r86@
@143#/#r86@
@143#;#r86@
@143#<#r86@
@143#>#r86@
@143#&&#r86@
@143#<=#r86@
@143#<>#r86@
@143#==#r86@
@143#>=#r86@
@143#||#r86@
@144#%#S132@
@144#)#S165@
@144#*#S130@
@144#+#S128@
@144#-#S129@
@144#/#S131@
@144#<#S134@
@144#>#S133@
@144#&&#S139@
@144#<=#S136@
@144#<>#S138@
@144#==#S137@
@144#>=#S135@
@144#||#S140@
@145#}#r65@
@145#if#r65@
@145#int#r65@
@145#char#r65@
@145#real#r65@
@145#void#r65@
@145#break#r65@
@145#while#r65@
@145#return#r65@
@145#struct#r65@
@145#continue#r65@
@145#identifier#r65@
@146#}#r66@
@146#if#r66@
@146#int#r66@
@146#char#r66@
@146#real#r66@
@146#void#r66@
@146#break#r66@
@146#while#r66@
@146#return#r66@
@146#struct#r66@
@146#continue#r66@
@146#identifier#r66@
@147#%#r48@
@147#)#r48@
@147#*#r48@
@147#+#r48@
@147#,#r48@
@147#-#r48@
@147#.#r48@
@147#/#r48@
@147#;#r48@
@147#<#r48@
@147#=#r48@
@147#>#r48@
@147#[#r48@
@147#&&#r48@
@147#++#r48@
@147#--#r48@
@147#->#r48@
@147#<=#r48@
@147#<>#r48@
@147#==#r48@
@147#>=#r48@
@147#||#r48@
@148#;#r90@
@148#}#r90@
@148#if#r90@
@148#int#r90@
@148#char#r90@
@148#real#r90@
@148#void#r90@
@148#break#r90@
@148#while#r90@
@148#return#r90@
@148#struct#r90@
@148#continue#r90@
@148#identifier#r90@
@149#)#r93@
@149#<val>#124@
@149#Achar#S42@
@149#string#S41@
@149#integer#S43@
@149#<number>#40@
@149#<var_name>#123@
@149#identifier#S110@
@149#real_number#S44@
@149#<real_para_item>#122@
@149#<real_para_list>#166@
@150#{#S167@
@151#{#S168@
@152#%#S132@
@152#)#r71@
@152#*#S130@
@152#+#r71@
@152#-#r71@
@152#/#S131@
@152#;#r71@
@152#<#r71@
@152#>#r71@
@152#&&#r71@
@152#<=#r71@
@152#<>#r71@
@152#==#r71@
@152#>=#r71@
@152#||#r71@
@153#%#S132@
@153#)#r72@
@153#*#S130@
@153#+#r72@
@153#-#r72@
@153#/#S131@
@153#;#r72@
@153#<#r72@
@153#>#r72@
@153#&&#r72@
@153#<=#r72@
@153#<>#r72@
@153#==#r72@
@153#>=#r72@
@153#||#r72@
@154#%#r73@
@154#)#r73@
@154#*#r73@
@154#+#r73@
@154#-#r73@
@154#/#r73@
@154#;#r73@
@154#<#r73@
@154#>#r73@
@154#&&#r73@
@154#<=#r73@
@154#<>#r73@
@154#==#r73@
@154#>=#r73@
@154#||#r73@
@155#%#r74@
@155#)#r74@
@155#*#r74@
@155#+#r74@
@155#-#r74@
@155#/#r74@
@155#;#r74@
@155#<#r74@
@155#>#r74@
@155#&&#r74@
@155#<=#r74@
@155#<>#r74@
@155#==#r74@
@155#>=#r74@
@155#||#r74@
@156#%#r75@
@156#)#r75@
@156#*#r75@
@156#+#r75@
@156#-#r75@
@156#/#r75@
@156#;#r75@
@156#<#r75@
@156#>#r75@
@156#&&#r75@
@156#<=#r75@
@156#<>#r75@
@156#==#r75@
@156#>=#r75@
@156#||#r75@
@157#%#S132@
@157#)#r76@
@157#*#S130@
@157#+#S128@
@157#-#S129@
@157#/#S131@
@157#;#r76@
@157#<#r76@
@157#>#r76@
@157#&&#r76@
@157#<=#r76@
@157#<>#r76@
@157#==#r76@
@157#>=#r76@
@157#||#r76@
@158#%#S132@
@158#)#r77@
@158#*#S130@
@158#+#S128@
@158#-#S129@
@158#/#S131@
@158#;#r77@
@158#<#r77@
@158#>#r77@
@158#&&#r77@
@158#<=#r77@
@158#<>#r77@
@158#==#r77@
@158#>=#r77@
@158#||#r77@
@159#%#S132@
@159#)#r78@
@159#*#S130@
@159#+#S128@
@159#-#S129@
@159#/#S131@
@159#;#r78@
@159#<#r78@
@159#>#r78@
@159#&&#r78@
@159#<=#r78@
@159#<>#r78@
@159#==#r78@
@159#>=#r78@
@159#||#r78@
@160#%#S132@
@160#)#r79@
@160#*#S130@
@160#+#S128@
@160#-#S129@
@160#/#S131@
@160#;#r79@
@160#<#r79@
@160#>#r79@
@160#&&#r79@
@160#<=#r79@
@160#<>#r79@
@160#==#r79@
@160#>=#r79@
@160#||#r79@
@161#%#S132@
@161#)#r80@
@161#*#S130@
@161#+#S128@
@161#-#S129@
@161#/#S131@
@161#;#r80@
@161#<#r80@
@161#>#r80@
@161#&&#r80@
@161#<=#r80@
@161#<>#r80@
@161#==#r80@
@161#>=#r80@
@161#||#r80@
@162#%#S132@
@162#)#r81@
@162#*#S130@
@162#+#S128@
@162#-#S129@
@162#/#S131@
@162#;#r81@
@162#<#r81@
@162#>#r81@
@162#&&#r81@
@162#<=#r81@
@162#<>#r81@
@162#==#r81@
@162#>=#r81@
@162#||#r81@
@163#%#S132@
@163#)#r82@
@163#*#S130@
@163#+#S128@
@163#-#S129@
@163#/#S131@
@163#;#r82@
@163#<#S134@
@163#>#S133@
@163#&&#r82@
@163#<=#S136@
@163#<>#S138@
@163#==#S137@
@163#>=#S135@
@163#||#r82@
@164#%#S132@
@164#)#r83@
@164#*#S130@
@164#+#S128@
@164#-#S129@
@164#/#S131@
@164#;#r83@
@164#<#S134@
@164#>#S133@
@164#&&#S139@
@164#<=#S136@
@164#<>#S138@
@164#==#S137@
@164#>=#S135@
@164#||#r83@
@165#%#r87@
@165#)#r87@
@165#*#r87@
@165#+#r87@
@165#-#r87@
@165#/#r87@
@165#;#r87@
@165#<#r87@
@165#>#r87@
@165#&&#r87@
@165#<=#r87@
@165#<>#r87@
@165#==#r87@
@165#>=#r87@
@165#||#r87@
@166#)#r91@
@167#}#r50@
@167#if#S82@
@167#int#S11@
@167#char#S13@
@167#real#S12@
@167#void#S10@
@167#break#S85@
@167#while#S83@
@167#<stmt>#70@
@167#return#S84@
@167#struct#S33@
@167#<stmts>#169@
@167#continue#S86@
@167#<if_stmt>#73@
@167#<var_dec>#79@
@167#<var_name>#80@
@167#identifier#S81@
@167#<break_stmt>#77@
@167#<while_stmt>#75@
@167#<assign_stmt>#71@
@167#<return_stmt>#76@
@167#<if_else_stmt>#74@
@167#<type_specify>#87@
@167#<continue_stmt>#78@
@167#<func_call_stmt>#72@
@167#<direct_type_specify>#8@
@167#<pointer_type_specify>#9@
@168#}#r50@
@168#if#S82@
@168#int#S11@
@168#char#S13@
@168#real#S12@
@168#void#S10@
@168#break#S85@
@168#while#S83@
@168#<stmt>#70@
@168#return#S84@
@168#struct#S33@
@168#<stmts>#170@
@168#continue#S86@
@168#<if_stmt>#73@
@168#<var_dec>#79@
@168#<var_name>#80@
@168#identifier#S81@
@168#<break_stmt>#77@
@168#<while_stmt>#75@
@168#<assign_stmt>#71@
@168#<return_stmt>#76@
@168#<if_else_stmt>#74@
@168#<type_specify>#87@
@168#<continue_stmt>#78@
@168#<func_call_stmt>#72@
@168#<direct_type_specify>#8@
@168#<pointer_type_specify>#9@
@169#}#S171@
@170#}#S172@
@171#}#r60@
@171#if#r60@
@171#int#r60@
@171#char#r60@
@171#else#S173@
@171#real#r60@
@171#void#r60@
@171#break#r60@
@171#while#r60@
@171#return#r60@
@171#struct#r60@
@171#continue#r60@
@171#identifier#r60@
@172#}#r62@
@172#if#r62@
@172#int#r62@
@172#char#r62@
@172#real#r62@
@172#void#r62@
@172#break#r62@
@172#while#r62@
@172#return#r62@
@172#struct#r62@
@172#continue#r62@
@172#identifier#r62@
@173#{#S174@
@174#}#r50@
@174#if#S82@
@174#int#S11@
@174#char#S13@
@174#real#S12@
@174#void#S10@
@174#break#S85@
@174#while#S83@
@174#<stmt>#70@
@174#return#S84@
@174#struct#S33@
@174#<stmts>#175@
@174#continue#S86@
@174#<if_stmt>#73@
@174#<var_dec>#79@
@174#<var_name>#80@
@174#identifier#S81@
@174#<break_stmt>#77@
@174#<while_stmt>#75@
@174#<assign_stmt>#71@
@174#<return_stmt>#76@
@174#<if_else_stmt>#74@
@174#<type_specify>#87@
@174#<continue_stmt>#78@
@174#<func_call_stmt>#72@
@174#<direct_type_specify>#8@
@174#<pointer_type_specify>#9@
@175#}#S176@
@176#}#r61@
@176#if#r61@
@176#int#r61@
@176#char#r61@
@176#real#r61@
@176#void#r61@
@176#break#r61@
@176#while#r61@
@176#return#r61@
@176#struct#r61@
@176#continue#r61@
@176#identifier#r61@
$